"အခန်း ၁ အကြောင်းအရာ: အရေးကြီးသော အမှတ်တံဆိပ်: ကျောင်းပြင်ပတွင် ခွေးများ မရောက်ရှိပါ။

မင်္ဂလာပါ မိဘများနှင့် ကာကွယ်သူများ၊

သင်တို့အား ယခုအီးမေးလ်သည် ကောင်းမွန်စွာ ရောက်ရှိပါစေကြောင်း မေတ္တာရပ်ခံပါတယ်။ ကျောင်းအဖွဲ့အစည်း၏ အဖွဲ့ဝင်များအားလုံးကို အမှတ်တရ သတိပေးလိုပါသည်။ ကျောင်းပြင်ပတွင် ခွေးများကို ခွင့်မပြုပါ။ မိသားစုများတွင် အချစ်ရှိသော ပျော်ရွှင်စရာ စားသုံးပစ္စည်းများ ရှိကြောင်း ကျွန်ုပ်တို့ သဘောပေါက်ပါသည်။ သို့သော် ကျောင်းသားများ၊ ဝန်ထမ်းများနှင့် ဧည့်သည်များ၏ အာမခံချက်နှင့် ကောင်းမွန်မှုကို ဦးစားပေးရန် အရေးကြီးပါတယ်။

ကျောင်းပြင်ပတွင် ခွေးများရှိခြင်းသည် အန္တရာယ်များဖြစ်စေပြီး အာလှရောဂါ၊ ခွေးများအပေါ် ကြောက်ရွံ့မှုနှင့် လုံခြုံရေး စိုးရိမ်မှုများကို ဖန်တီးနိုင်ပါသည်။ ကျောင်းအဆောက်အအုံတစ်ခုတွင် ခွေးများကို မရောက်ရှိစေရန် သင်တို့၏ ပူးပေါင်းဆောင်ရွက်မှုကို တောင်းဆိုပါသည်၊ ကျောင်းဝင်ရောက်ရာ၊ ထုတ်ဝေရာ၊ သို့မဟုတ် ကျောင်းလုပ်ဆောင်ချက်များတွင် ခွေးများကို ယူလာခြင်းမှ ရှောင်ရှားပါ။

သင်၏ ခွေးကို မည်သည့်အကြောင်းအရာဖြင့် မဆို ယူလာရန် လိုအပ်ပါက ကျောင်းရဲ့ တံခါးများအပြင်တွင် ထားရှိပေးရန် သေချာပါစေ။
ကျွန်ုပ်တို့သည် ကျောင်းအတွက် လူတိုင်းအတွက် လုံခြုံသော ပတ်ဝန်းကျင်ကို ထိန်းသိမ်းရန် သင်၏ နားလည်မှုနှင့် ထောက်ပံ့မှုကို တန်ဖိုးထားပါသည်။
ဤကိစ္စအတွက် သင့်အာရုံစိုက်မှုကို ကျေးဇူးတင်ပါသည်။ သင်တွင် မည်သည့်မေးခွန်းများ သို့မဟုတ် စိုးရိမ်မှုများရှိပါက ကျောင်းရုံးကို ဆက်သွယ်ရန် မနှောင့်ယှက်ပါနှင့်။

အလေးစားစွာ,"
 Item2 ရေရှည် မိဘများ/စောင့်ရှောက်သူများခင်ဗျာ၊ ဒီအီးမေးလ်က သင်တို့အား ကောင်းကင်ကျန်းမာစွာ ရှိနေကြောင်း မျှော်လင့်ပါတယ်။ ကျွန်ုပ်သည် အများအတွက် စစ်ဆေးမှုတစ်ခု ပြုလုပ်သောအခါ ကျွန်ုပ်တို့အတန်းခန်းတွင် နစ် (ဖျားရောင်ပိုးရိုက်) ရှိကြောင်း သတင်းပေးလိုက်ပါသည်။ နစ်များရှိမှုသည် ဖျားရောင်ပိုးများရှိခြင်းကို မညွှန်းပါ၊ သို့သော် ကျောင်းသားများကြား ဖျားရောင်ပိုးများ ထပ်မံ ဖျော်ဖြေရန် ရှောင်ရှားရန် တားဆီးရေး အဆင့်များကို လုပ်ဆောင်ရန် အရေးကြီးသည်။ သို့ဖြစ်၍ ကျေးဇူးပြုပြီး သင်၏ကလေး၏ ဆံပင်ကို နစ်နှင့် ဖျားရောင်ပိုးများရှိမရှိ စစ်ဆေးရန် တိုက်တွန်းပါသည်။ နစ်များ သို့မဟုတ် ဖျားရောင်ပိုးများ ရှိပါက ကျန်းမာရေး အာဏာပိုင်များက ပေးထားသော ကုသမှုနှင့် တားဆီးရေး လမ်းညွှန်ချက်များကို သေချာလိုက်နာပါ။ သင်၏ကလေးတွင် ဖျားရောင်ပိုးများ ရှိပါက ကျောင်းကို သတိပေးရန် အရေးကြီးသည်၊ ထို့ကြောင့် ဆက်စပ် အဆင့်များကို လုပ်ဆောင်နိုင်ပါသည်။ ဖျားရောင်ပိုးများ ထပ်မံဖြစ်ပွားမှုကို ရှောင်ရှားရန် သင်၏ကလေးကို သူတို့အတန်းဖက်နှင့် ဦးထုပ်၊ ဆံပင်ဆက်စပ်ပစ္စည်းများ၊ အမြစ်များ သို့မဟုတ် ဆံပင်ဖျက်များ မဝေမျှရန် သတိပေးပါ။ ဦးထုပ်၊ အိပ်ခန်းအလွတ်နှင့် အထည်အလိပ်များကို နွေးထွေးသောရေဖြင့် အမြဲမကြာခဏ ဆေးခြင်းနှင့် ချက်ခြင်းသည် ဖျားရောင်ပိုးများနှင့် နစ်များကို ဖျက်စီးရန် ကူညီနိုင်ပါသည်။ ကျောင်းသားများ၏ ကျန်းမာရေးနှင့် ကောင်းမွန်မှုသည် ကျွန်ုပ်တို့၏ အထူးအစဉ်အလာဖြစ်ပြီး၊ ဤပြဿနာကို သင့်လျော်စွာ ဖြေရှင်းရန် သင်၏ပူးပေါင်းမှုကို ကျွန်ုပ်တို့ ကံတရားမရှိစွာ အထူးကျေးဇူးတင်ပါသည်။ မည်သည့်မေးခွန်းများ သို့မဟုတ် စိုးရိမ်မှုများရှိပါက ကျွန်ုပ်ကို သို့မဟုတ် ကျောင်းနာရီကို ဆက်သွယ်ရန် မရောက်ပါနှင့်။ ဤကိစ္စကို သတိပြုရန် ကျေးဇူးတင်ပါသည်။ ယခုဖြင့်၊ 
Item3 မိဘများ/ထောက်ပံ့သူများ၊ ဒီစာကို ရယူရင် သင်တို့ အနေနဲ့ ကောင်းမွန်ကြောင်း မျှော်လင့်ပါတယ်။ ကျွန်တော်/ကျွန်မသည် ကျောင်းသားများအတွက် လုပ်ငန်းအဖွဲ့အတွင်း ပြောင်းလဲမှုတစ်ခုအကြောင်း သတင်းပေးရန် ရေးသားပါသည်။ မိမိတို့ ကလေး၏ အတန်းဆရာမ ဖြစ်သော Mrs Houzenberg သည် Term 3 အဆုံးတွင် ကျောင်းကို တက်ရောက်ခြင်းရပ်ဆိုင်းမည်ဟု ကြေညာရခြင်းသည် စိတ်ကွဲပြားမှုများဖြင့် လုပ်ဆောင်ရပါသည်။ Mrs Houzenberg ၏ အလုပ်ကြိုးစားမှု၊ ဆ dedication နှင့် ကျောင်းအသိုင်းအဝိုင်းအတွက် အထောက်အပံ့များအတွက် ကျွန်တော်တို့သည် ကျေးဇူးတင်ပါသည်။ သူမသည် ကျွန်ုပ်တို့၏ အဖွဲ့မှ အရေးပါသော အဖွဲ့ဝင်တစ်ယောက်ဖြစ်ပြီး သင်၏ ကလေးများကို သင်ကြားခဲ့ခြင်းကြောင့် အပြPositive ရှိသော သက်ရောက်မှုများကို ဖန်တီးခဲ့သည်။ Mrs Houzenberg ကို ကျွန်တော်တို့ လွမ်းဆွတ်မည်ဖြစ်သော်လည်း، ကျွန်တော်/ကျွန်မသည် ကောင်းမွန်သော ကျွမ်းကျင်မှုနှင့် အတွေ့အကြုံရှိသော အရည်အချင်းပြည့်ဝသော ဆရာ/ဆရာမ တစ်ဦးကို အလုပ်အကိုင်အတွက် ရယူထားသည့် အကြောင်း သတင်းပေးရန် ဝမ်းသာပါသည်။ Miss Ubercool သည် Term 4 ၏ ပထမအပတ်မှ ကျွန်ုပ်တို့နှင့် ပူးပေါင်းရောက်ရှိမည်ဖြစ်ပြီး ကျောင်းသားများနှင့် တွေ့ဆုံ၍ အလုပ်လုပ်ခြင်းအတွက် ဝမ်းမြောက်နေပါသည်။ အပြောင်းအလဲအတွင်း၊ သင်၏ ကလေး၏ သင်ယူမှုအတွေ့အကြုံကို ဆက်လက်ထိန်းသိမ်းရန် ကျွန်ုပ်တို့သည် သေချာသော လွှဲပြောင်းမှုလုပ်ငန်းစဉ်ကို အာမခံပါမည်။ Miss Ubercool သည် ကျောင်းသားများကို အထောက်အပံ့ပေးရန်နှင့် လွှဲပြောင်းမှုကို အဆင်ပြေစေရန် လိုအပ်သော အချက်အလက်များကို ရရှိပါမည်။ ဒီလွှဲပြောင်းမှုနှင့် ပတ်သက်၍ မည်သည့်မေးခွန်းများ သို့မဟုတ် စိုးရိမ်မှုများရှိပါက ကျွန်ုပ်ကို သို့မဟုတ် ကျောင်းစီမံခန့်ခွဲမှုနှင့် ဆက်သွယ်နိုင်ပါသည်။ ဤပြောင်းလဲမှုကို ကျွန်ုပ်တို့အတူတကွ ကုန်ကြမ်းမည့်အတွက် သင့်အား ကျွန်တော်တို့အစားအစာများကို နားလည်မှုနှင့် ပံ့ပိုးမှုကို ကျေးဇူးတင်ပါသည်။ သင်၏ ကလေး၏ ပညာရေးတွင် ဆက်လက်ပူးပေါင်းရန် ကျေးဇူးတင်ပါတယ်။ ချစ်စရာလေးဖြင့်၊
အချက် ၄ ခေါင်းစဉ် - သင်၏ကလေး၏ကျောင်းတက်ရန်အကြောင်းအရာများနှင့်ပတ်သက်၍ စိုးရိမ်မှုများ ချစ်ခင်ရပါသော [မိဘ၏အမည်] ရေ၊ သင်အားလုံးကောင်းမွန်ကြောင်း မျှော်လင့်ပါသည်။ ကျွန်တော်/ကျွန်မသည် သင်၏ကလေးကျောင်းကို ဘယ်လောက်လွတ်လပ်ကြောင်း ဆွေးနွေးရန်ရေးသားလိုက်ပါသည်။ ကျွန်တော်/ကျွန်မ သင်၏ကလေးသည် ကျောင်းကို မကြာခဏ လွတ်နေကြောင်း တွေ့ရှိခဲ့ပြီး၊ ၎င်းသည် ၎င်းတို့၏ သင်ယူမှုနှင့် အတန်းများတွင် အောင်မြင်မှုရရှိရန် အခက်အခဲဖြစ်စေပါသည်။ ကျောင်းကို နေ့စဉ်တက်ရောက်ခြင်းသည် သင်၏ကလေးအတွက် အရေးကြီးသည်။ ကျောင်းကို လွတ်လပ်သောအခါ၊ ၎င်းတို့သည် အသစ်များကို သင်ယူခြင်းနှင့် သူငယ်ချင်းများနှင့် ရှင်သန်သော လှုပ်ရှားမှုများကို လွတ်လပ်မဖြစ်ပါ။ ၎င်းသည် ၎င်းတို့၏ သင်ခန်းစာများကို နားလည်ရန်၊ စာမေးပွဲများတွင် အောင်မြင်ရန်နှင့် အတန်းတွင် ရှိနေသော အခြေအနေများကို ဆက်လက်နားလည်ရန် အခက်အခဲ ဖြစ်စေနိုင်သည်။ ကျောင်းကို နေ့စဉ်တက်ရောက်ခြင်းသည် သင်၏ကလေးကို တာဝန်ယူမှုကို သင်ယူရန်နှင့် ကောင်းမွန်သော အကျင့်များကို ဖွံ့ဖြိုးရေးရန်လည်း ကူညီပေးသည်။ ကျောင်းတွင် တက်ရောက်ခြင်းဖြင့် သင်၏ကလေးသည် အရေးကြီးသော အရာများကို သင်ယူခြင်းသာမက အချိန်ကို စီမံခန့်ခွဲခြင်း၊ တည်ငြိမ်မှုရှိခြင်းနှင့် အခြားသူများနှင့် ပူးပေါင်းလုပ်ကိုင်ခြင်းတို့လိုသည့် ကျွမ်းကျင်မှုများကိုလည်း သင်ယူပါသည်။ သင်၏ကလေးသည် ကျောင်းကို လွတ်နေသော အကြောင်းရင်းများရှိနိုင်သည်ကို ကျွန်တော်/ကျွန်မ သိပါသည်၊ ထို့ကြောင့် သူတို့ကို ကျောင်းသို့ ပိုမိုတက်ရောက်ရန် ကူညီရန် ဘယ်လိုကူညီနိုင်မည်ကို အတူတူ ရှာဖွေရန် ဤနေရာမှာ ရှိပါသည်။ သင်၏ကလေးသည် ကျောင်းကို တက်ရောက်ရန် အခက်အခဲဖြစ်စေနိုင်သော ပြဿနာများရှိပါက ကျွန်တော်/ကျွန်မအား သိပါစေ၊ ထို့ကြောင့် ကျွန်တော်/ကျွန်မတို့သည် အတူတူ အဆင်ပြေအောင် လုပ်ဆောင်နိုင်ပါသည်။ ကျွန်တော်/ကျွန်မတို့သည် သင်၏ကလေးကို ပိုမိုပုံမှန်ကျောင်းတက်လာရန် နှင့် ၎င်းတို့၏ အတန်းများတွင် အောင်မြင်ရန် အကောင်းဆုံးအခွင့်အလမ်းရရှိစေရန် အတူတူ
 အကြောင်းအရာ ၅ ချစ်သော မိဘ/ထောက်ထားသူ၊ ဤစာသည် သင့်အား ကောင်းကောင်းရှိကြောင်း မျှော်လင့်ပါတယ်။ သင်၏ ကလေး ဘက်သနီနှင့် ပတ်သက်၍ ၂၀၂၃ ခုနှစ် မတ်လ ၁၈ ရက်နေ့တွင် ဖြစ်ပေါ်ခဲ့သော ကျောင်းမလာမှု အကြောင်းကို သတင်းပို့ရန် ဆက်သွယ်လိုက်ပါတယ်။ ဘက်သနီသည် ကျောင်းနေ့၏ အထုပ်အပိုင်းကြာကြာ ကျောင်းသို့ မလာခဲ့ကြောင်း အတည်ပြုခဲ့ပြီး အခွင့်ပြုချက်မရှိပဲ ရှိခဲ့သည်ဟု သိရှိရပါတယ်။ ကျောင်းတွင် နေ့စဉ် တက်ရောက်ခြင်းသည် သင့်ကလေး၏ ပညာရေးတိုးတက်မှုနှင့် စုစုပေါင်း ကောင်းမွန်မှုအတွက် အရေးကြီးပါတယ်။ ကျောင်းကို အမြဲတက်ရောက်ခြင်းဖြင့် ကျောင်းသားများသည် လေ့လာမှုအခွင့်အလမ်းများနှင့် ပညာရေးအထောက်အကူများကို ရရှိ၍ အောင်မြင်မှုကို အထောက်ပံ့ပေးနိုင်ပါသည်။ ဤအခြေအနေကို ကြည့်ရပါက ကျွန်တော်တို့ ဤကိစ္စကို နောက်ထပ် ဆွေးနွေးခြင်းမှာ အကျိုးရှိမည်ဟု ယူဆပါသည်။ ကျွန်တော် သင်နှင့် သင့်ကလေးနှင့် တွေ့ဆုံ၍ ကျောင်းမလာမှုအကြောင်းကို ဆွေးနွေးရန်၊ အခြေခံပြသနာများကို နားလည်ရန် နှင့် အနာဂတ်တွင် ထပ်မံ ဖြစ်ပေါ်မှုများကို ရှောင်ရှားရန် အတူတကွ အလုပ်လုပ်ရန် ဦးဆောင်လိုပါတယ်။ သင်၏ ပါဝင်မှုနှင့် အထောက်အကူပြုမှုသည် သင့်ကလေး၏ ပညာရေးခရီးကို မှန်ကန်သောလမ်းမှာ ဆောင်ရွက်ရန် အရေးကြီးပါတယ်။ ဘက်သနီနှင့် ကျောင်းကို အမြဲတက်ရောက်ခြင်း၏ အရေးကြီးမှုကို ရှင်းလင်းပြောကြားပါနှင့်၊ ပညာရေးတိုးတက်မှုအတွက် အမြဲတက်ရောက်ခြင်း၏ အရေးကြီးမှုကို အထူးသဖြင့် ဦးတည်ပါ။ ဤကိစ္စအပေါ် သင်၏ အာရုံစိုက်မှုအတွက် ကျေးဇူးတင်ပါတယ်။ သင့်ကလေး၏ ပညာရေးကို ထောက်ပံ့ရန် ဆွေးနွေးမှုနှင့် ပူးပေါင်းဆောင်ရွက်မှုကို မျှော်လင့်ပါတယ်။ မည်သည့်မေးခွန်းများရှိပါက သို့မဟုတ် အထပ်ထပ်သတင်းအချက်အလက်များလိုအပ်ပါက ဤအီးမေးလ်ကို ပြန်လည်ဖြေကြား၍ ကျွန်တော်ကို ဆက်သွယ်ပါ။ ချစ်စွာ၊ 
အချက် ၆ ခေါင်းစဉ်: အလန်ရဲ့အကျင့်အလေ့အထများကိုဆွေးနွေးရန် အစည်းအဝေး တောင်းဆိုခြင်း မင်္ဂလာပါ [မိဘရဲ့နာမည်]၊ ဤအီးမေးလ်သည် သင့်အား ကောင်းကောင်းဖြစ်နေပါစေဟု မေတ္တာရပ်ခံပါသည်။ အခန်းတွင် အလန်ရဲ့ အကျင့်အလေ့အထများနှင့် ပတ်သက်၍ အချို့သော စိုးရိမ်ချက်များကို ဆွေးနွေးရန် အစည်းအဝေးတောင်းဆိုလိုက်ပါသည်။ ဤပြဿနာများကို လွှမ်းမိုးရန်နှင့် အလန်အား အကောင်းမြင်သော ရွေးချယ်မှုများပြုလုပ်ရန် ကူညီရန် အတူတကွ လုပ်ဆောင်သည်မှာ အရေးကြီးပါသည်။ အိမ်နှင့် ကျောင်းတို့မှ ပါဝင်မှုတစ်ခု ဖြစ်ခြင်းသည် အလန်သည် အောင်မြင်ရန် လိုအပ်သော ကျွမ်းကျင်မှုများနှင့် အကျင့်အလေ့အထများကို ဖွံ့ဖြိုးတိုးတက်စေရန် အထူးအရေးကြီးပါသည်။ ဤလုပ်ငန်းစဉ်တွင် သင့်ရဲ့ အမြင်များနှင့် ကူညီမှုများသည် အလွန်တန်ဖိုးရှိပြီး အလန်အား ကူညီရန် ကျွန်ုပ်တို့ ဘယ်လိုပူးပေါင်းလုပ်ဆောင်နိုင်မည်ကို ဆွေးနွေးရန် မျှော်လင့်ပါသည်။ အလန်ရဲ့ အကျင့်အလေ့အထများနှင့် အနာဂတ်တွင် သူ့ကို ဘယ်လိုအကောင်းဆုံး ကူညီနိုင်မည်ကို ဆွေးနွေးရန် သင့်အတွက် သက်သာသော အချိန်တစ်ခုကို ကျေးဇူးပြု၍ ပြောပြပါ။ ဤကိစ္စအတွက် သင့်ရဲ့ အာရုံစိုက်မှုအတွက် ကျေးဇူးတင်ပါတယ်။ အလန်အား သင်ယူမှုနှင့် လူမှုရေးအောင်မြင်မှုတွင် ကူညီရန် သင့်နဲ့ မိတ်ဖက်ဖြစ်ရန် ကျွန်ုပ်သည် အထူးဝမ်းသာပါသည်။ ချစ်ခင်စွာဖြင့်၊
 အချက် ၇ ခေါင်းစဉ်: သင့်ကလေး၏အပြုအမူအပေါ်စိုးရိမ်မှုများ ခင်ဗျား မိဘရေ၊ ကျွန်ုပ်သည် သင့်ကလေး၏ အတန်းခန်းတွင် မကြာသေးမီက ဖြစ်ပေါ်ခဲ့သည့် အပြုအမူများအတွက် စိုးရိမ်မှုအချို့ကို ဆွေးနွေးရန် ရေးသားပေးပါသည်။ နောက်လများအတွင်း အချို့သော အပြုအမူများမှာ တိကျသောညွှန်ကြားချက်များကို မလိုက်နာခြင်း၊ သင်ခန်းစာများအတွင်း အချိန်မမှီ စကားပြောခြင်းနှင့် အခြားသော အရေးထုတ်မှုများ ဖြစ်ပေါ်ခဲ့သည်။ ဤအပြုအမူသည် သင့်ကလေးနှင့် သူ့အတူတူကျောင်းသားများအတွက် သင်ယူမှုနှင့် ပတ်သက်၍ အကျိုးသက်ရောက်မှုရှိနေသည်။ ဤပြဿနာများကို ဖြေရှင်းရန် နှင့် သင့်ကလေးကို အကောင်းဆုံးရွေးချယ်မှုများပြုလုပ်ရန် ကူညီပေးရန် ကျွန်ုပ်တို့ လက်တွဲလုပ်ဆောင်ရန် အရေးကြီးပါသည်။ သင့်ကလေး၏ အပြုအမူကို တိုးတက်အောင် လုပ်ဆောင်ရန် အကြံပေးမှုများကို ဆွေးနွေးရန် မျှော်လင့်ပါသည်။ လက်တွဲကူညီခြင်းဖြင့် သင့်ကလေးအတွက် အကောင်းဆုံးရွေးချယ်မှုများပြုလုပ်ရန် နှင့် လူတိုင်းအတွက် အကောင်းမြင်သော သင်ယူမှုခေတ်ကို ဖန်တီးရန် ရည်ရွယ်ထားသည့် အစီအစဉ်တစ်ခုကို ဖန်တီးနိုင်ပါသည်။ သင့်အဆင်ပြေသော အချိန်ကို ရှာဖွေရန် ကျေးဇူးပြုပြီး ကျွန်ုပ်အား အသိပေးပါ။ ဤအကြောင်းအရာအတွက် သင့်အာရုံစိုက်မှုကို ကျေးဇူးတင်ပါသည်။
အပိုင်း ၈ အကြောင်းအရာ: Aisha ၏ ကျောင်းတွင် သိပ္ပံဆု ရရှိခြင်း မင်္ဂလာပါ [မိဘ၏ အမည်]၊ ကျွန်ုပ်တွင် မျှဝေနိုင်သော အထူးသတင်းတစ်ခုရှိသည်။ အခုနောက်ပိုင်း Aisha သည် ကျောင်းတွင် သိပ္ပံဆုကို ရရှိခဲ့ပါသည်။ ၎င်းသည် Aisha ၏ သိပ္ပံသင်ခန်းစာတွင် အထူးကောင်းမွန်ခဲ့ပြီး ၎င်း၏ ဆရာ/ဆရာမများသည် ၎င်း၏ အခက်အခဲများအတွက် ဂုဏ်ယူလျက်ရှိကြောင်းဆိုလိုသည်။ ဤအထူးအောင်မြင်မှုအကြောင်း သင်ကို သိရှိစေရန်နှင့် Aisha ၏ အားထုတ်မှုများအတွက် ကြိုးစားမှုများကို ဂုဏ်ပြုရန်လိုချင်ပါသည်။ ၎င်းကို အထူးဖျော်ဖြေရန် ငယ်ငယ်ငယ်မြေးကို ပေးပါနှင့် ၎င်း၏ ကျောင်းအလုပ်များတွင် ဆက်လက်အားပေးပါ။ Aisha ၏ အောင်မြင်မှုကို အတူတူ ထုထည့်ကျောင်းဆက်ဆက်လုပ်ကြရအောင်။ ၎င်းသည် ၎င်း၏ သင်ယူမှုများတွင် ဆက်လက်ကောင်းစွာ ဆောင်ရွက်နေသည်ကို ကြည့်ရှုရတာ စိတ်လှုပ်ရှားစရာပါ။ အသက်သာဆုံး ဖြစ်ပါစေ၊
Item9 မင်္ဂလာပါ အဖွားကြီး၊ သင့်အား ဒီအီးမေးလ်ကောင်းမွန်ပါစေကြောင်း ငါမျှော်လင့်ပါတယ်။ ကျွန်ုပ်သည် သင့်မိသားစုရဲ့ ကလေးရဲ့ ကျောင်းပြောင်းရွှေ့မှုနှင့် တိုးတက်မှုအကြောင်း အထောက်အထားပေးရန် ရေးသားလိုက်ပါသည်။ ကျွန်ုပ်တို့ဆိုင်ရာသစ်ကျောင်းသားအဖြစ် ပါဝင်လာပြီးနောက် သင့်ကလေးသည် အထူးသဖြင့် လွယ်ကူစွာ သင့်လျော်မှု၊ စိတ်အားထက်သန်မှုနှင့် သင်ယူမှုခရီးကို ဦးစားပေးသော အနေနှင့် တစ်ယောက်တည်းသော အမြင်အာရုံများ ပြသခဲ့သည်။ အတန်းခန်းတွင် သင့်ကလေးသည် ဆွေးနွေးပွဲများတွင် တက်ကြွစွာ ပါဝင်ခဲ့ပြီး၊ သူငယ်ချင်းများနှင့် ပူးပေါင်းလုပ်ဆောင်မှုကောင်းများပြုလုပ်ခဲ့သည်။ ၎င်းသည် အသစ်သော စိန်ခေါ်မှုများကို လက်ခံရန် ကြိုးစားမှုရှိသည်ဟု ပြသခဲ့သည်။ သင်ရိုးပြင်ဆင်မှုနှင့် သင်ယူရန် စိတ်အားထက်သန်မှုသည် တကယ်ကို သမိုင်းတရားရှိပါသည်။ ထို့ပြင် သင့်ကလေးသည် အအသစ်သော မိတ်ဆွေများကို ဖွဲ့စည်းရန် နှင့် ကျောင်းအသိုင်းအဝိုင်းထဲသို့ ကူးစက်ရန် ကြိုးစားမှုများပြုလုပ်နေကြောင်း ငါတွေ့ရှိခဲ့သည်။ ငါသည် သင့်ကလေး၏ တိုးတက်မှုသည် အထင်ကရဖြစ်နေပြီး၊ ကျွန်ုပ်တို့ကျောင်းတွင် ပညာရေးနှင့် လူမှုရေးအရ ဆက်လက်တိုးတက်မည်ဟု ယုံကြည်ပါသည်။ သင့်ကလေး၏ သင့်လျော်မှု သို့မဟုတ် ပညာရေးအရ တိုးတက်မှုများအကြောင်း မေးခွန်းများ သို့မဟုတ် စိတ်ပူပန်းမှုများရှိပါက ကျွန်ုပ်ထံ ဆက်သွယ်ရန် မရေရာပါနှင့်။ သင့်ကလေး၏ ပညာရေးကို ကျွန်ုပ်တို့အား ယုံကြည်ပေးမှုအတွက် ကျေးဇူးတင်ပါတယ်။ ကျွန်ုပ်တို့သည် သူတို့၏ ကြီးထွားမှုနှင့် အောင်မြင်မှုကို ထောက်ပံ့ပေးရန် ရှင်သန်နေပါသည်။ စိတ်ချမ်းသာစွာ၊ 
"Item10 မင်္ဂလာပါ သမီးသားများနှင့် မိဘများ၊ သင်၏ကျန်းမာရေးကောင်းမွန်ကြောင်း ယုံကြည်ပါသည်။ NSW ပညာရေးဦးစီးဌာန၏ သင်ကြားရေးအစီအစဉ်နှင့် ကိုက်ညီသော အရည်အသွေးမြင့် ပညာရေးပေးရန် ကျွန်ုပ်တို့၏ အတက်အလျှောက် အစီအစဉ်၏ အစိတ်အပိုင်းတစ်ခုအနေဖြင့် Year 9 သင်တန်းသားများအား ""The Merchant of Venice"" စာအုပ်တွင် သရုပ်ဖော်မှုတိုးတက်မှုကို အထူးသဖြင့် အင်္ဂလိပ်အဆင့်သတ်မှတ်ချက်များနှင့် ကိုက်ညီသော အာရုံစိုက်မှုရှိသော အင်္ဂလိပ်အဆင့်စစ်ဆေးမှုအကြောင်း သတိပေးချင်ပါတယ်။ ဒီစစ်ဆေးမှုက သင်တန်းသားများ၏ နိုင်ငံသားစွမ်းရည်များနှင့် စာသားအတွင်း သရုပ်ဖော်မှုကို နားလည်မှု တိုးတက်စေရန် ရည်ရွယ်ထားပါသည်။ Shylock, Antonio, Portia နှင့် Bassanio ကဲ့သို့သော အရေးပါသော အထူးသဖြင့် စာသားအတွင်း သရုပ်ဖော်မှုတိုးတက်မှုကို ရှာဖွေရန် သင်တန်းသားများသည် NSW ပညာရေးဦးစီးဌာန၏ လမ်းညွှန်ချက်များအရ အဓိပ္ပါယ်အချက်များနှင့် စာသားအင်္ဂါရပ်များကို လေ့လာရန် ပါဝင်ပါမည်။ ဒီစစ်ဆေးမှုက အင်္ဂလိပ်အတွက် တစ်နှစ်တာ အမှတ် 30% ကို ရှယ်ထားသည်ကို မှတ်သားရန် အရေးကြီးပါသည်။ ထို့ကြောင့် သင်တန်းသားများသည် ဒီအလုပ်ကို အောင်မြင်ရန် လိုအပ်သော အချိန်နှင့် ကြိုးစားမှုကို လုပ်ပါရန် အရေးကြီးပါသည်။ မိဘများ၊ သင်တန်းသားများအား ဒီစစ်ဆေးမှုကို ပြင်ဆင်ရန် အထောက်အကူပြုခြင်းမှာ NSW ပညာရေးဦးစီးဌာနမှ သတ်မှတ်ထားသော သင်ယူရေးအရည်အချင်းများကို အတည်ပြုရန် အရေးကြီးပါသည်။ သင်တန်းသားများသည် သရုပ်ဖော်မှု၏ အပြင်းအထန်ပြသမှုများနှင့် အဓိပ္ပါယ်အချက်များကို ရှာဖွေရန် အားပေးခြင်းက သူတို့၏ စာပေဖွံ့ဖြိုးရေးနှင့် အတတ်ပညာ တိုးတက်မှုကို ထောက်ပံ့ပေးလိမ့်မည်။ ""The Merchant of Venice"" တွင် သရုပ်ဖော်မှုတိုးတက်မှုကို ကောင်းစွာနားလည်ရန် အင်္ဂလိပ်ဆရာမှ လမ်းညွှန်မှု သို့မဟုတ် ပြန်လည်ရှင်းလင်းမှုကို ရှာဖွေရန် သင်တန်းသားများအား အကြံပြုထားပါသည်။ NSW သင်ကြားရေးအစီအစဉ်နှင့် ကိုက်ညီသော သရုပ်ဖော်မှု အကြောင်းအရာကို တင်ပြရန် အချိန်အား စာသင်ခန်းတွင် ၃ ရက်"
 Item 11 ကျွန်ုပ်တို့သည် Xingwu နှင့် Hien တို့သည် ကျောင်းကို Oceanic Science Fair တွင် ကိုယ်စားပြုနိုင်ခဲ့သော 9th Year မှာ ထူးခြားသောအောင်မြင်မှုကို ကြေညာနိုင်သည်မှာ ဝမ်းမြောက်လှသည်။ ၎င်းတို့၏တရားဝင်နည်းလမ်း၊ ကြိုးစားမှုနှင့် တီထွင်ဆန်းသစ်မှုသည် ၎င်းတို့၏ထူးခြားသောအစီအစဉ်များကို ပြသစဉ်တွင် အလွန်ထင်ရှားစွာလှုံ့ဆော်ခဲ့ပြီး၊ တင်သွင်းသူများနှင့် အပြိုင်အဆိုင်ဝင်ရောက်သူများကိုလည်း အံ့ဩစေခဲ့သည်။ Xingwu ၏ ထိပ်တန်းအတွေ့အကြုံများနှင့် Hien ၏ ပတ်ဝန်းကျင်လူကြီးမင်းကိုယ်စားပြုခြင်းဟာ ၎င်းတို့ကို သင့်လျော်စွာ အသိအမှတ်ပြုမှု ရရှိစေခဲ့ပြီး၊ ကျောင်းခွင်တွင် သိပ္ပံအတွက် ထူးခြားသော အရည်အချင်းနှင့် စိတ်အားထက်သန်မှုကို ဖော်ထုတ်ပြသခဲ့သည်။ ၎င်းတို့၏ရရှိခဲ့သောအောင်မြင်မှုသည် ကျောင်းသားများတွင် လေ့လာစူးစိုက်မှုနှင့် ထူးခြားမှုတို့ကို ဖွံ့ဖြိုးဖို့ ကျွန်ုပ်တို့ ဆောင်ရွက်လိုသောစိတ်ကို ထင်ဟပ်စေသည်။ Xingwu နှင့် Hien တို့၏ ထူးခြားသော အောင်မြင်မှုများအတွက် ဂုဏ်ပြုပါ။
 အချက် ၁၂ မိဘများအားလုံးအတွက် အနှိပ်ခံအထောက်အထားအနေဖြင့် ကျောင်းသမားဝတ်စုံမူဝါဒကို လိုက်နာရန် အရေးကြီးကြောင်း သတိပေးလိုက်ပါသည်။ ကျောင်းဝတ်စုံသည် သင်ကြားမှု၏ အဆင်ပြေမှုနှင့် ဂုဏ်ယူမှုကို ဖျော်ဖြေရန် အရေးပါသည်။ ကျောင်းသားများကြား၌ ညီညွတ်မှုနှင့် ဂုဏ်ယူမှုကို ဖန်တီးပေးသည်။ မိဘများက ကျောင်းဆောင်ရွက်မှုမူဝါဒအရ သင်၏ကလေးကို နေ့တိုင်း မှန်ကန်သော ဝတ်စုံဖြင့် ကျောင်းသို့ ရောက်ရှိစေရန် ကူညီပေးမည်ဖြစ်ပါသည်။ ဤမျိုးဆက်အဆင့်များကို ထိန်းသိမ်းရန် သင်၏ကူညီမှုသည် ကျောင်းအဖွဲ့အစည်း၏ ဂုဏ်ယူမှုနှင့် ဖွဲ့စည်းမှုကို တိုးတက်စေပါသည်။ ဤကိစ္စအတွက် သင့်အာရုံစိုက်မှုကို ကျေးဇူးတင်ပါသည်။
အပိုင်း ၁၃ အထက်တန်းကျောင်းသင်ယူမှု၏ အဆုံးသတ်အဖြစ်၊ ၁၂ နှစ်သင်တန်းကျောင်းသားများသည် မျှော်မှန်းထားသော HSC စာမေးပွဲများကို စစ်ဆေးရန် ပြင်ဆင်နေကြပြီး၊ ၎င်းသည် ၎င်းတို့၏ တရားဝင်ပညာရေးကို အဆုံးသတ်သည့် အရေးကြီးသော မိုင်လျှောက်ဖြစ်သည်။ HSC စာမေးပွဲများသည် စစ်ဆေးမှုများသာမက သင်၏ အသိပညာ၊ ကျွမ်းကျင်မှုနှင့် သင်ယူမှုနှစ်ပေါင်းများစွာအတွင်း ရရှိခဲ့သော ကြိုးစားအားထုတ်မှုကို စမ်းသပ်ခြင်းအဖြစ် ဖတ်မြင်ရသည်။ ကျောင်းသားများအတွက် ဤစာမေးပွဲများသည် တက္ကသိုလ်ဝင်ရန်၊ ပညာရေးသင်တန်းများ လေ့လာရန် သို့မဟုတ် အလုပ်အကိုင်ထဲသို့ ဝင်ရောက်ရန် အနာဂတ်ဆန္ဒများ၏ လမ်းအခွင့်အလမ်းကို ဖော်ပြနေသည်။ စိတ်ဖိစီးမှုနှင့် မသေချာမှုရှိနေသော်လည်း ၁၂ နှစ်သင်တန်းကျောင်းသားများသည် ဤသင်္ချိုင်းပညာရေးအမှတ်အသားကို တစ်စုတစ်ဝေး ရင်ဆိုင်စဉ်တွင် တည်ငြိမ်မှု၊ ရည်ရွယ်ချက်နှင့် အဖွဲ့ဝင်ဆက်ဆံရေးကို ပြသနေကြသည်။ ၁၂ နှစ်သင်တန်းကျောင်းသားများအား ဤအဆုံးသတ်အဆင့်တွင် အောင်မြင်မှုအတွက် အကောင်းဆုံးဆုတောင်းလိုက်ပါသည်။ သင်၏ ကြိုးစားမှု၊ ရည်ရွယ်မှုနှင့် သမားကျင့်မှုသည် သင်လိုအပ်သော အောင်မြင်မှုကို ရှာဖွေရန် လုပ်ဆောင်ပါစေ။ အောင်မြင်ပါစေ!
အချက် ၁၄ အနာဂတ် ကျောင်းကာလကို ရင်ဆိုင်ဖို့ ပြင်ဆင်နေစဉ်၊ ကျောင်းသားများ၏ လုံခြုံမှုကို ဦးစားပေးဖို့ မိဘများအား တိုက်တွန်းလိုပါသည်။ ကျောင်း周围 မှာယာဉ်ဝင်ရောက်မှုကို စနစ်တကျ စီမံထားခြင်းသည် ကျောင်းအသိုင်းအဝိုင်း၏ ရေရှည် ကျန်းမာရေးနှင့် သက်ဆိုင်ပါတယ်။ သတ်မှတ်ထားသော အဆောက်အဦးများတွင် အလွှာများခွင့်ပြု၍ နေရာများကို အသုံးပြုပါ၊ နှစ်ဆယာဉ်ရပ်နှင့် မလုပ်ပါနှင့်၊ နေရာရပ်ရန် မရပါသော နေရာများတွင် ရပ်ရန် မလုပ်ပါနှင့်။ အားလုံးအတွက် လုံခြုံမှုရှိသော ပတ်ဝန်းကျင်တစ်ခု ဖန်တီးရာတွင် သင့်အပေါင်းအဖွဲ့သည် အရေးကြီးပါသည်။ ကျောင်းသားများအတွက် အဆင်ပြေပြီး လုံခြုံသော ကာလများကို သေချာစေရန် ကျွန်ုပ်တို့ ပူးပေါင်းဆောင်ရွက်ကြပါစို့။ ဤကိစ္စအပေါ် သင်၏ အာရုံစိုက်မှုကို အထူးကျေးဇူးတင်ပါသည်။ ကျွန်ုပ်တို့၏ ကလေးများအတွက် အပြုသဘောဆောင်ခြင်းဖြင့် ကျောင်းကာလကို အဆင်ပြေနေစွာ စတင်နိုင်မည်ဖြစ်သည်။ ကျွန်ုပ်တို့၏ ကျောင်းနယ်မြေကို လုံခြုံနှင့် ဝင်ရောက်နိုင်ပါစေရန် သင်၏ ပူးပေါင်းဆောင်ရွက်မှုအတွက် ကျေးဇူးတင်ပါသည်။
အချက် 15 ကျောင်းတွင် ကျွန်ုပ်တို့၏ မနက်ခင်းနှင့် ညနေကျောင်းစောင့်ရှောက်မှုအစီအစဉ် ဖွင့်လှစ်မည်ကို ကြိုးစားကြောင်း အထူးဝမ်းမြောက်ပါသည်။ စက်တင်ဘာလ ၂ ရက် (တနင်္လာ) မှစ၍ ကျောင်းသည် ကျောင်း hours မပြည့်မီနှင့် ကျောင်းပြီးဆုံးပြီးနောက်ကျောင်းသားများအတွက် လုံခြုံပြီး စိတ်ဝင်စားဖွယ်သော ပတ်ဝန်းကျင်ကို ပေးအပ်ပါမည်။ ကျွန်ုပ်တို့၏အစီအစဉ်တွင် ကျောင်းသားများကို စိတ်ပညာဖြစ်စေသော လှုပ်ရှားမှုများ၊ အိမ်စာကူညီမှု၊ အနုပညာနှင့် လက်ကိုင်လုပ်ငန်း၊ အပြင်ကစားခြင်းနှင့် အခြားအရာများ ပါဝင်ပါမည်။ အဆိုပါဝန်ဆောင်မှုသည် မိဘများအတွက် အဆင်ပြေမှုနှင့် စိတ်ချမ်းသာမှုကို ပေးရန် ရည်ရွယ်ထားပါသည်။ သင်၏ကလေးသည် လိပ်ပြာထဲတွင် ကောင်းစွာစောင့်ရှောက်ခံထားသည်ကို သိရှိခြင်းဖြင့်။ သင့်ကလေးကို မှတ်ပုံတင်ရန်နှင့် အသေးစိတ်သိရန် [ဆက်သွယ်ရန်ပုဂ္ဂိုလ်/နံပါတ်] သို့ ဆက်သွယ်ရန် သို့မဟုတ် [ကျောင်းဝက်ဘ်ဆိုက်] သို့သွားပါ။ အခန်းများအကန့်အသတ်ရှိသည်ဆိုတော့ သင့်နေရာကို အမြန်ဆုံး သေချာပါ။ ကျွန်ုပ်တို့သည် သင်၏ကလေးကို မနက်ခင်းနှင့် ညနေကျောင်းစောင့်ရှောက်မှုအစီအစဉ်တွင် ကြိုဆိုရန် ရင်ခုန်နေပါသည်!
အရာ 16 ကျောင်း၏ အထူးပြု သဘာဝပတ်ဝန်းကျင်ထောက်ပံ့ရေးအဖွဲ့ဖြစ်သော WEED (Working to Enhance Environmental Development) သည် ကျောင်းအတွင်း သဘာဝပတ်ဝန်းကျင်ကို ကောင်းမွန်စေရန် လုပ်ငန်းစဉ်များနှင့် စီမံချက်များကို မြှင့်တင်ရန် အပတ်စဉ် အထူးစိတ်ဝင်စားမှုနှင့် ပါဝင်ဆောင်ရွက်နေသည်။ မကြာသေးမီက WEED သည် ကျောင်းဥယျာဉ်တွင် သစ်ပင်သစ်ထ植ခြင်း လှုပ်ရှားမှုကို စီစဉ်ခဲ့ပြီး၊ ကမ္ဘာ့ရုပ်မြင်သစ်များနှင့် သဘာဝအမျိုးအစားများကို မြှင့်တင်သည်။ ထို့အပြင်၊ အဖွဲ့သည် ကျောင်းသားများနှင့် ဝန်ထမ်းများအတွက် အမှစ်ပစ္စည်းများကို စီမံခန့်ခွဲခြင်းနှင့် ပြန်လည်အသုံးပြုခြင်းဆိုင်ရာ မေတ္တာတရားများကို ဖျော်ဖြေရန် အမှစ်စစ်ဆေးမှု တစ်ခုကို ဆောင်ရွက်ခဲ့သည်။ ကျောင်းအသိုင်းအဝိုင်းတွင် အကောင်းမြင်သော သဘာဝပတ်ဝန်းကျင် ပြောင်းလဲမှုကို လှုံ့ဆော်ရန် WEED နှင့် ပူးပေါင်းရန် အဖွဲ့ဝင်အသစ်များကို မည်သည့်အခါမှ ကြိုဆိုပါသည်။
အထူးအကြောင်းအရာ ၁၇ ကျွန်ုပ်တို့သည် ကျောင်းသား ၂၀ ချင်း ပါဝင်သော ကျွန်ုပ်တို့၏အနုပညာကဖွဲ့ ‘Happy Clapper’ သည် Sydney Opera House တွင် ကျင်းပမည့် Eisteddfod ပြိုင်ပွဲတွင် ၎င်းတို့၏ကျွမ်းကျင်မှုနှင့် အနုပညာကို ပြသမည်ဆို၍ သရုပ်ပြနေပါသည်။ အက dancer များသည် ၎င်းတို့၏ဆရာများ၏ လမ်းညွှန်မှုအောက်တွင် ရက်ပေါင်းများစွာ လေ့ကျင့်ပြီး ၎င်းတို့၏ရူပဗေဒကို အဆင်ပြေအောင် ပြုစုထားပြီး၊ မျှော်မှန်းချက်နှင့် စိတ်လှုပ်ရှားမှုဖြင့် မိုက်မိုက်သောအဆင်ပြေနေသည်။ ၎င်းသည် ကျောင်းသားများအတွက် ၎င်းတို့၏ဖန်တီးမှု၊ အဖွဲ့လိုက်အလုပ်လုပ်ခြင်းနှင့် အကကိုချစ်ခြင်းမေတ္တာကို ပြသရန် အထူးအခွင့်အလမ်းဖြစ်သည်။ ကျွန်ုပ်တို့၏အကဂီတကဖွဲ့ကို အထောက်အပံ့ပြုကြပြီး Eisteddfod မှာ ၎င်းတို့၏ရည်မွန်းချက်နှင့် အတတ်ပညာဖြင့် မျက်နှာဖုံးကို အလင်းရောင်ဖြင့် အားပေးကြရအောင်!
အပိုင်း ၁၈ ကျောင်းနှစ်ကုန်လေးတွင် ကျွန်ုပ်တို့သည် Year 12 ကျောင်းသားများမှ မညီမျှသော အပြုအမူများအကြောင်းကို ထောက်ပြရန် အရေးကြီးပါတယ်။ Muck-up day သည် ကျောင်းပိတ်မီ ကြိုးစားရာ အခမ်းအနားတစ်ရပ်အဖြစ် သတ်မှတ်ထားသော်လည်း ကျောင်းလူမှုအသိုင်းအဝိုင်းကို ဂုဏ်ပြုခြင်းနှင့် ကျွန်ုပ်တို့၏တန်ဖိုးများကို ထိန်းသိမ်းခြင်း၏ အရေးပါမှုကို မမေ့ထားရန် အရေးကြီးပါတယ်။ အပြုအမူကို ဖျက်ဆီးခြင်း သို့မဟုတ် ဂုဏ်သိက္ခာမရှိသော အပြုအမူများသည် ကိုယ်ပိုင်အနေအထားကို မကောင်းစွာပြသနိုင်သည်။ ထို့အပြင် ကျောင်း၏ သာယာမှုကိုလည်း ကွယ်လွန်စေပါသည်။ Muck-up day ကို ရောက်ရှိလာသောအခါ၊ Year 12 ကျောင်းသားများအားလုံးကို သူတို့၏ အပြုအမူ၏ အကျိုးသက်ရောက်မှုကို စဉ်းစားရန်နှင့် အပြုအမူကို ပိုမိုကောင်းမွန်ပြီး တာဝန်ရှိသော နည်းလမ်းဖြင့် အထိမ်းအမှတ်ပြုရန် ဖိတ်ခေါ်ပါသည်။ ကျွန်ုပ်တို့သည် အသက်အရွယ်နှင့် ဂုဏ်သိက္ခာရှိသော စံနှုန်းတစ်ခုကို သတ်မှတ်ပြီး လူငယ်ကျောင်းသားများကို အထိမ်းအမှတ်ပြုသော အစိတ်အပိုင်း၏ အမှန်အကောင်းအနုပညာကို ပြသကြရအောင်။ ပူးပေါင်းပြီး Muck-up day ကို အမှတ်တရ၊ ဂုဏ်သိက္ခာရှိသော အတွေ့အကြုံတစ်ခု ဖြစ်အောင် ပြုလုပ်ကြစို့။
Item19 Oceanview High School ၏ Year 10 မှ တက်ကြွသော ရေခွက်ဆိုင်ရာ အရည်အချင်းမြင့်သူများဖြစ်သော Javier နှင့် Carlos တို့ကို နိုင်ငံရေး Skulls အပြိုင်ပြိုင်ပွဲတွင် ထူးခြားသော နေရာရရှိမှုအတွက် ဂုဏ်ပြုကြောင်း ကြေညာလိုက်ပါသည်။ Javier နှင့် Carlos ၏ ရေမှာ ပြသခဲ့သော တန်ခိုးနှင့် ကျွမ်းကျင်မှုသည် အထူးသဖြင့် ထင်ရှားပြီး၊ အားကစားနှင့် အဖွဲ့အစည်းအပေါင်းတို့အပေါ် ၎င်းတို့၏ အဖျော်ဖြေရေးကို ဖျော်ဖြေရန် အထောက်အကူပြုခဲ့သည်။ ၎င်းတို့၏ ထူးခြားသော အကောင်အထည်ဖော်မှုသည် ကိုယ်ပိုင် အရည်အချင်းကိုသာမက Oceanview High School ၏ အားကစားစိတ်ဓါတ်နှင့် ပြိုင်ဆိုင်မှုစိတ်ဓါတ်ကိုလည်း ထင်ဟပ်ပြသထားသည်။ Javier နှင့် Carlos တို့၏ အောင်မြင်မှုများအတွက် ဂုဏ်ယူမှုနှင့် ထူးခြားမှုတို့ဖြင့် ကျွန်ုပ်တို့သည် အထူးဂုဏ်ယူပါသည်။
Item20 Willow Creek Primary School တွင် ကျောင်းသားများ၏ သင်ယူမှု အတွေ့အကြုံကို မြှင့်တင်ရန် ရည်ရွယ်၍ နောက်ဆုံးပေါ် နည်းပညာ အပ်ဒိတ်များကို ကြေညာရရှိခြင်းကို မျှော်လင့်နေပါသည်။ ကျောင်းသည် အတန်းခန်းများတွင် အသစ်အဆန်း အပြန်အလှန် အဖြူစက်များကို ရင်းနှီးမြှုပ်နှံခဲ့ပြီး၊ ဆရာများကို ကျောင်းသားများကို စိတ်လှုပ်ရှားဖွယ် သင်ခန်းစာများတွင် ပါဝင်စေဖို့ အဆန်းသစ် ကိရိယာများဖြင့် ပံ့ပိုးထားသည်။ ထို့အပြင်၊ ကျွန်ုပ်တို့သည် ကွန်ပျူတာခန်းများကို နည်းပညာနှင့် ဆော့ဖ်ဝဲများဖြင့် တိုးတက်စေရန် အဆင့်မြင့်စက်များဖြင့် အပ်ဒိတ်လုပ်ခဲ့ပြီး၊ ကျောင်းသားများအား ဒစ်ဂျစ်တယ် ရင်းမြစ်များကို ရှာဖွေရန်နှင့် အရေးကြီးသော နည်းပညာ ကျွမ်းကျင်မှုများ ဖွံ့ဖြိုးရန် အခွင့်အလမ်းများပေးသည်။ အဆိုပါ နည်းပညာ အပ်ဒိတ်များသည် ကျောင်းသားများကို ဒစ်ဂျစ်တယ် ယာယီခေတ်တွင် အောင်မြင်ရန် ကြိုးစားမှုကို သင်္ကေတပြုသည်။ Willow Creek Primary School တွင် သင်ကြားမှုနှင့် သင်ယူမှုအပေါ် အထောက်အကူဖြစ်စေမည့် အကျိုးသက်ရောက်မှုများကို ကြည့်ရှုရရန် မျှော်လင့်နေပါသည်။
Item21 မေတ္တာရပ်ခံပါတယ်၊ မိဘများ/ထောက်ပံ့သူများ၊ ကျွန်ုပ်တို့၏ Year 5 ကျောင်းသားများသည် Taronga Zoo သို့ ပညာရေးဆိုင်ရာ ခရီးစဉ်တစ်ခုသို့ ထွက်ခွာမည်ကို သတင်းပေးရတာ ဝမ်းသာပါတယ်။ ခရီးစဉ်၏ အသေးစိတ်အချက်အလက်များမှာ အောက်ပါအတိုင်း ဖြစ်ပါတယ် - နေ့ရက် - တနင်္လာ ၂ ရက် စက်တင်ဘာ ၂၀၂၄။ အချိန် - ကျောင်းသားများသည် နံနက် ၈:၁၅ မှာ ကျောင်းထဲသို့ ရောက်ရှိရန် လိုအပ်ပြီး ၈:၃၀ မွာ အချိန်မီ ထွက်ခွာမည်။ ခရီးစဉ်သည် နေ့လည် ၃:၀၀ မှာ ကျောင်းသို့ ပြန်လာပြီး အဆုံးသတ်မည်။ ကုန်ကျစရိတ် - ခရီးစဉ်အတွက် ကျောင်းသားတစ်ဦးလျှင် $၃၅ ဖြစ်သည်။ ၂၀၂၄ ခုနှစ် သြဂုတ် ၂၇ ရက်နေ့မတိုင်မီ ငွေပေးချေမှု ပြုလုပ်ပေးရန် ကျေးဇူးပြုပါ။ သယ်ဆောင်ရန် - ချက်ဆွဲထားသော မုန့်ဟင်းခါးနှင့် အစားအစာ (နွားနို့မပါသော)၊ ပြန်လည်ဖြည့်နိုင်သော ရေဘူး၊ ဖိနပ်၊ နေရောင်ခြည်ကာကွယ်ဆေး၊ သင့်လျော်သော အဝတ်အစား၊ ကျောင်းအိတ်၊ ကျောင်းသား၏ နာမည်ဖြင့် အမှတ်ပေးထားသော လိုအပ်သော ဆေးဝါးများ။ မျှော်မှန်းထားသော အပြုအမှု - ကျောင်းသားများသည် ဆရာ/ဆရာမများနှင့် ကြည့်ရှု့မှုလုပ်သားများ၏ ညွှန်ပြချက်များအား အလိုက်နာရမည်။ အမဲသားများနှင့် ၎င်းတို့၏ သဘာဝနေရာများကို ဂုဏ်ပြုရမည်။ ရန်ကြားမှန်များကို ထိခိုက်ခြင်း သို့မဟုတ် ကြီးကြီးမားမား အသံထွက်ခြင်းမှ ရှောင်ကြဉ်ရမည်။ အဖွဲ့နှင့် အမြဲတမ်း ရှိရမည်။ လိုအပ်ပါက ဆရာ/ဆရာမတစ်ဦးကို သတင်းပေးပါ။ ညီညွတ်မှုရှိသော စကားများ အသုံးပြုပါ။ အမှိုက်များကို သတ်မှတ်ထားသော ဘူးများတွင် ပစ်ရန် ဂရုစိုက်ပါ။ ကျွန်ုပ်တို့၏ ဂုဏ်ထူးဆောင် ခရီးစဉ်အတွက် သင်၏ ကလေးသည် အဆင်သင့်ဖြစ်ပြီး အချိန်မီ ရောက်ရှိပါစေ။ မည်သည့် မေးခွန်းများရှိပါက ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါရန် ယူဆပါ။ ခွင့်ပြုချက်စာ - ကျွန်ုပ်သည် Year 5 တွင် [ကလေး၏ နာမည်] ကို Taronga Zoo သို့ ပညာရေးဆိုင်ရာ ခရီးစဉ်တွင် ပါဝင်ရန် ခွင့်ပြုပါသည်။ ကျွန်ုပ်သည် $၃၅ ခရီးစဉ
" အချက် ၂၂ မိဘများနှင့်ထိန်းသိမ်းသူများ ချစ်ခင်ရပါစေ၊ Sunshine Valley Public School မှ ကျောင်းသားများအတွက် Canberra တွင် အမှတ်တရ ၂ ရက် ၃ ရက် ကမ်းပွဲတက်ရောက်နိုင်မည်ကို ကြေညာရလို့ ဝမ်းသာပါတယ်။ ဤကမ်းပွဲသည် ကျွန်ုပ်တို့ Year 6 ကျောင်းသားများအတွက် ပညာရေးနှင့် အ enrichment အတွေ့အကြုံ ဖြစ်မည်ဟု သေချာပါတယ်။ သမ္မတမြို့ကို လေ့လာပြီး ဩစတြေးလျ၏သမိုင်းနှင့် ဒီမိုကရေစီကို ရှာဖွေရန် အခွင့်အလမ်းတစ်ခုဖြစ်သည်။ ကမ်းပွဲအချက်အလက်များ: နေ့ရက် - တနင်္လာနေ့၊ ဧပြီ ၁၂ ရက်မှ ဗုဒ္ဓဟူးနေ့၊ ဧပြီ ၁၄ ရက် အတူသွားမည့်ဆရာ/ဆရာမများ - Ms. Smith, Mr. Brown, နှင့် Ms. Lee လုပ်ဆောင်မည့် လှုပ်ရှားမှုများ - ဗြိတိန်လွှတ်တော်အဆောက်အဦး၊ ဩစတြေးလျစစ်ပွဲမှတ်တိုင်၊ Questacon နှင့် ဩစတြေးလျနိုင်ငံ၏ အမျိုးသားပြတိုက်ကို သွားရောက်လည်ပတ်မည်။ ယူဆောင်ရမည့်အရာများ - အဆင်ပြေသောအဝတ်အစား၊ ကိုယ်သန့်ရှင်းရေးပစ္စည်းများ၊ အိပ်ပျော်ဖို့အိတ်၊ ခေါင်းထိန်း၊ ရေဘူး၊ ဗီဇာ၊ နေရောင်ခြည်ကို ကာကွယ်ဖို့ ဆေးလိပ်၊ နှင့် စိတ်လှုပ်ရှားမှု။ ကုန်ကျစရိတ် - ကျောင်းသားတစ်ဦးလျှင် $600 (နေထိုင်ရန်၊ အစားအသောက်၊ သယ်ယူပို့ဆောင်မှုနှင့် ဝင်ခွင့်ကြေးများပါဝင်သည်)။ ငွေပေးချေမှုရွေးချယ်မှုများ - သင့်အား $200 တစ်ခုစီဖြင့် သုံးပိုင်းဖြင့် ငွေပေးချေမည့် ရွေးချယ်မှုရှိသည်။ ငွေပေးချေမှုများကို ကျောင်းငွေပေးချေမှုတင်နေရာမှ ပြုလုပ်နိုင်သည်။ သင့်ကလေးက ကမ်းပွဲကိုတက်ရောက်နိုင်ရန် လက်မှတ်ပေးရန် ဖောင်ကို အစိတ်အပိုင်းတွင် ပါရှိနေသည်။ ဖောင်ကို ပြည့်စုံစွာ ဖြည့်ပြီး တနင်္ဂနွေနေ့၊ မတ် ၁၉ ရက်တွင် ပြန်လည်ပေးပို့ပါရန် ကျေးဇူးပြုပါ။ ထို့အပြင်၊ ကလေး၏ကမ်းပွဲအတွက် ရာထူးကို အတည်ပြုရန် $100 ရှေ့ပိုင်းငွေပေးချေမှုကို တနင်္လာနေ့၊ မတ် ၂၂ ရက်တွင် ပေးဆောင်ရန် သေချာပါ။ Canberra သို့သွားမည့် ဤကမ်းပွဲသည် ကျောင်းသားများအတွက် ဩစတြေးလျ၏သမိုင်းနှင့် ယဉ်ကျေးမှုနှင့် ပူးပေါင်းဆောင်"
အကြောင်းအရာ 23 မိဘများ/အထောက်အကူပြုသူများ ချစ်ခင်လွန်းသော၊ ကျွန်ုပ်တို့သည် ကျောင်းသားများအတွက် စိတ်ဝင်စားစရာကောင်းသော အခွင့်အလမ်းတစ်ခုကို ပေးအပ်လိုက်ပါသည်။ ၎င်းမှာ ၂၀၂၄ ခုနှစ်၊ စက်တင်ဘာလ ၂ ရက်နေ့၊ တနင်္လာနေ့တွင် Sydney Olympic Park တွင် ကျင်းပမည့် အာလက်သီလစ်ပြိုင်ပွဲတွင် အဖွဲ့ဝင်များအနေဖြင့် အလှည့်အတွက် အခမဲ့ အလုပ်လုပ်ရန် ဖြစ်ပါသည်။ အောက်ပါအသေးစိတ်ကို ဖတ်ပါ။ နေ့စွဲ: ၂၀၂၄ ခုနှစ်၊ စက်တင်ဘာလ ၂ ရက်နေ့ (တနင်္လာနေ့) အချိန်: အဖွဲ့ဝင်များအနေဖြင့် အလှည့်အတွက် အလုပ်လုပ်ရန် ကျောင်းကို ၇:၃၀ နာရီအထိ ရောက်ရှိရန် လိုအပ်သည်။ အာလက်သီလစ်ပြိုင်ပွဲသည် Sydney Olympic Park တွင် ၈:၃၀ နာရီတွင် စတင်ပြီး ၃ နာရီတွင် အပြီးသတ်မည်ဟု မျှော်လင့်ထားပါသည်။ တာဝန်များ: အခမ်းအနားကို စတင်စီစဉ်ရန် အကူအညီပေးခြင်း၊ ပါဝင်သူများကို သတ်မှတ်ထားသော အရပ်များသို့ ဦးဆောင်ခြင်း၊ လှုပ်ရှားမှုများကို အဆင်ပြေစွာ ဆောင်ရွက်နိုင်ရန် သေချာခြင်း၊ အခြားတာဝန်များကို လိုအပ်ပါက အကူအညီပေးခြင်း။ လိုအပ်ချက်များ: အခမ်းအနားတွင် အဖွဲ့ဝင်အဖြစ် အတွေ့အကြုံရှိရန် (သင့်လျော်ပါက)၊ အညွှန်းများကို လိုက်နာရန် အဆင်သင့်ဖြစ်ရန်နှင့် အဖွဲ့တစ်ခုအတွင်းတွင် အလုပ်လုပ်ရန် လိုလားမှုရှိရန်၊ အခမ်းအနားလုံးတွင် အချိန်မှန်နှင့် တာဝန်ရှိမှုအပေါ် အာရုံစိုက်ရန်။ ခွင့်ပြုစာ: ကျွန်ုပ်၏ ကလေးကို ၂၀၂၄ ခုနှစ်၊ စက်တင်ဘာလ ၂ ရက်နေ့ (တနင်္လာနေ့) တွင် Sydney Olympic Park တွင် အဖွဲ့ဝင်အနေဖြင့် အလုပ်လုပ်ရန် ခွင့်ပြုပါသည်။ ကျွန်ုပ်၏ ကလေးသည် အခမ်းအနားတွင် အဖွဲ့ဝင်အနေဖြင့် လိုအပ်သော အတွေ့အကြုံများကို ရှိပါသည်။ မိဘ/အထောက်အကူပြုသူနာမည်; မိဘ/အထောက်အကူပြုသူလက်မှတ်; วันที่ ကျေးဇူးပြု၍ လက်မှတ်ထိုးပြီးသော ခွင့်ပြုစာကို လက်ခံရရှိရက် (Insert Date) မှာ ပြန်ပေးပို့ပါ။ သင်၏ ကလေးသည် အဖွဲ့ဝင်အနေဖြင့် ပါဝင်မည်ကို အတည်ပြုပါမည်။ မည်သည့်မေးခွန်းများ သို့မဟုတ် စိုးရိ
Item24 မင်္ဂလာပါ မိဘများနှင့် ဦးဆောင်သူများ၊ ကျွန်ုပ်တို့သည် Year 11 နှင့် 12 သင်တန်းကျောင်းသားများအတွက် အထူးအကျိုးသက်ရောက်မှု အချက်အလက်အစည်းအဝေးကို ဖိတ်ကြားရခြင်းကို ဝမ်းသာပါသည်။ Harmony High School တွင် ကျွန်ုပ်တို့သည် ကျောင်းသားများ၏ အပြုံးအမြင်နှင့် ကျန်းမာရေးကို ဦးစားပေးထားပြီး မိဘများနှင့် ဦးဆောင်သူများ၏ အထောက်အပံ့သည် သူတို့၏ အောင်မြင်မှုတွင် အရေးပါတဲ့ အခန်းကဏ္ဍတစ်ခု ဖြစ်ကြောင်း ယုံကြည်ပါသည်။ ဤအစည်းအဝေးတွင် ကျောင်းသားများ၏ ကျန်းမာရေးနှင့်ဆိုင်သော အရေးကြီးသော ခေါင်းစဉ်များကို ဖုံးလွှမ်းပါမည်။ ယင်းတွင် စိတ်ကျန်းမာရေး၊ စိတ်ဖိစီးမှု စီမံခန့်ခွဲခြင်း၊ သင်ကြားရေးနည်းလမ်းများနှင့် သင်တန်းနောက်ပိုင်းတွင် ကျောင်းသားများကို အထောက်အပံ့ပေးရန် ရရှိနိုင်သော အရင်းအမြစ်များ ပါဝင်ပါသည်။ ကျွန်ုပ်တို့၏ ကျန်းမာရေးအဖွဲ့နှင့် ဧည့်ခံအဆိုအရ မိမိတို့သည် ကျောင်းသားများကြုံတွေ့ရနိုင်သော စိန်ခေါ်မှုများကို ကျယ်ပြန့်စွာ လေ့လာရန် အထောက်အကူပြုသော အချက်အလက်များနှင့် လက်တွေ့အကြံဥာဏ်များကို ပေးမည် ဖြစ်သည်။ ရက်စွဲ - ကြာသပတေးနေ့၊ မတ် 25 ရက်။ အချိန် - ည ၅:၃၀ မှ ၇:၀၀ သို့။ တည်နေရာ - Harmony High School Auditorium။ သင်၏ ကလေး၏ ကျန်းမာရေးနှင့် ပညာရေးအောင်မြင်မှုကို အထောက်အပံ့ပေးရန် မည်သို့လုပ်ဆောင်နိုင်သည်ကို ပိုမိုသိရှိရန် ဤအစည်းအဝေးကို တက်ရောက်ရန် ဦးစားပေးပါသည်။ ပေါ့ပေါ့ပါးပါး အစားအစာများကို ပေးမည်ဖြစ်ပြီး မေးခွန်းများနှင့် ဆွေးနွေးမှုများ အတွက် အခွင့်အလမ်းလည်း ရှိမည်။ သင်တက်ရောက်မည့်အကြောင်းကို မတ် 20 ရက်မှ မတိုင်မီ အတည်ပြုရန် လက်မှတ်ပြုပါ။ မေးခွန်းများရှိပါက သို့မဟုတ် ထပ်မံသိရှိလိုပါက Harmony High School ၏ ကျန်းမာရေးဌာနနှင့် ဆက်သွယ်ပါ။ ကျွန်ုပ်တို့သည် ကျန်းမာရေးအချက်အလက်အစည်းအဝေးတွင် သင်တို့အား တွေ့ရရန် မျှော်လင့်ပါသည်။ ကျောင်းသားများ၏ ကျန်းမာရေးနှင့် ဖွံ့ဖြိုးတိုးတက်မှုကို ပံ့ပိုးရန် ပူးပေါင်းလုပ်ဆောင်ကြမည်။ ဂရုစိုက်စွာ၊ RSVP Slip: ကျွန်ုပ်/ကျွန်ုပ်တို့သည် မတ် 25 ရက်နေ့တွင် ကျန်းမာရေးအချက်အလက်အစည်းအဝ
"အကြောင်းအရာ ၂၅ ချစ်ခင်ရပါသော မိဘနှင့် အထောက်အကူပြုသူများ၊ Harmony High School တွင် ကျောင်းသားများအတွက် Year 8 အထူးသိပ္ပံ သင်ခန်းစာတစ်ခုကို ကြေညာလျက်ရှိပါသည်။ ""Exploring Our Galaxy"" ဟုခေါ်သော သင်ခန်းစာသည် ကျွန်ုပ်တို့၏ မီးခိုးလွင်ကမ္ဘာ၏ အံ့အားသင့်ဖွယ်ရာများအကြောင်းကို သင်ကြားပေးမည့် အပြုံးပျော်ရွှင်စရာနှင့် အပြန်အလှန်လေ့လာမှုများကို ပေးဆောင်မည်ဖြစ်သည်။ သင်ခန်းစာအချက်အလက်များ - နေ့ရက် - ဗုဒ္ဓဟူးနေ့၊ မတ်လ ၁၇ ရက်။ အချိန် - မနက် ၁၀:၀၀ မှ ၁၂:၀၀ နာရီ။ အရည်အတွက် - Harmony High School Auditorium။ ကုန်ကျငွေ - ကျောင်းသားတစ်ဦးလျှင် $20။ ဒီသင်ခန်းစာအတွင်း ကျောင်းသားများသည် - - ကျွန်ုပ်တို့၏ မီးခိုးလွင်ကမ္ဘာ၏ ဖွဲ့စည်းမှုနှင့် သရုပ်ပြမှုများကို လေ့လာရန် အခွင့်အလမ်းရှိမည်။ - ကြယ်များ၊ ကမ္ဘာများနှင့် အခြား အာကာသဆိုင်ရာ ရုပ်ပုံများအကြောင်း စိတ်ဝင်စားဖွယ် အချက်အလက်များကို ရှာဖွေရန်။ - လက်တွေ့လုပ်ဆောင်မှုများနှင့် စမ်းသပ်မှုများတွင် ပါဝင်ရန်။ - ကျွမ်းကျင်သူများနှင့် ဆွေးနွေးပြီး မေးခွန်းများမေးရန်။ ဒီသင်ခန်းစာ၏ ကုန်ကျငွေမှာ $20 ဖြစ်ပြီး၊ ကျွမ်းကျင်သူများနှင့် ပစ္စည်းများအတွက် လိုအပ်သော ကုန်ကျစရိတ်များကို ဖုံးကွယ်ပေးပါသည်။ ကျေးဇူးပြု၍ အကြောင်းကြားထားသော ကျောင်းပေးချေမှု ပေါ်တာမှ တစ်ဆင့် ဗုဒ္ဓဟူးနေ့၊ မတ်လ ၁၂ ရက်နေ့မှ အကြောင်းကြားချက်ကို လုပ်ဆောင်ပေးပါ။ ကျွန်ုပ်တို့၏ သင်ခန်းစာသည် ကျောင်းသားများကို အာကာသဗေဒကို နက်ရှိုင်းစွာ နားလည်ရန်နှင့် ကျွန်ုပ်တို့နေထိုင်သော အပြည်ပြည်ဆိုင်ရာကို ပိုမိုသိရှိလာရန် အထူးအခွင့်အလမ်းဖြစ်သည်ဟု ယုံကြည်ပါသည်။ အားလုံးအတွက် အInspirational နှင့် ပညာရေးအတွက် အတွေ့အကြုံဖြစ်မည်ဟု ယုံကြည်ပါသည်။ မေးခွန်းများရှိပါက သို့မဟုတ် အချက်အလက်ပိုမိုလိုအပ်ပါက ကျောင်းရုံးကို ဆက်သွယ်ရန် မရပ်တန့်ပါနှင့်။ ကျောင်းသားများအတွက် ပညာရေးဆိုင်ရာ အတွေ့အကြုံများ ပံ့ပိုးပေးမှုအတွက် ကျေးဇူးတင်ပါသည်။ လေးစားစွာဖြင့်၊ ခွင့်ပြုချက်စာ: ကျွန်ုပ်၏ ကလေး Year 8 တွင် ""Exploring Our"
"အကြောင်းအရာ 26 မင်္ဂလာပါ ကျောင်းသားများခင်ဗျာ၊ ကျွန်ုပ်တို့သည် Blue Ridge Secondary School တွင် Year 7-10 ကျောင်းသားများကို Mock Trial ပြိုင်ပွဲတစ်ခုတွင် ပါဝင်ရန် ဖိတ်ခေါ်ရခြင်းအတွက် ဝမ်းမြောက်ရပါသည်။ ၎င်းပြိုင်ပွဲသည် မကြာမီရှိမည့် ပြည်နယ်ပြိုင်ပွဲအတွက် အရည်အချင်းပြည့်မီရန် ရည်ရွယ်ထားပါသည်။ Mock Trial အခမ်းအနားသည် May 28 ရက်၊ ကြာသပတေးနေ့တွင် Pinecrest ရှိ Blue Ridge Secondary School တွင် ကျင်းပမည်ဖြစ်ပါသည်။ ဤသည်မှာ ကျောင်းသားများအတွက် ဥပဒေနှင့်ဆိုင်သော သရုပ်မူတစ်ရပ်တွင် ပါဝင်နိုင်ရန်၊ အထောက်အထားစဥ်းစားမှုနှင့် အများသို့ပြောဆိုမှုစွမ်းရည်များကို တိုးတက်စေပြီး၊ ပြိုင်ဘက်ပြိုင်ပွဲတွင် သူတို့၏အရည်အချင်းများကို ပြသရန် အထူးသင့်လျော်သော အခွင့်အရေးဖြစ်ပါသည်။ အသေးစိတ်များ - ရက်: May 28 (ကြာသပတေးနေ့) တည်နေရာ: Blue Ridge Secondary School, Pinecrest ကုန်ကျမှုမရှိပါ။ စိတ်ဝင်စားသော ကျောင်းသားများသည် အောက်ပါ အထွေထွေ အစီအစဉ် (EOI) စာရွက်ကို ပြည့်စုံစွာ ဖြည့်ပြီး May 14 ရက်မတိုင်မီ ကျောင်းရုံးသို့ ပြန်လည်သွားပေးပါ။ Mock Trial ပြိုင်ပွဲတွင် ပါဝင်ခြင်းသည် ဥပဒေသင်္ချိုင်းကို ရှာဖွေရန်၊ ဆက်သွယ်ရေးစွမ်းရည်များကို တိုးတက်စေပြီး၊ Mock Courtroom လုပ်ငန်းစဉ်များတွင် တန်ဖိုးရှိသော အတွေ့အကြုံရရှိရန် အထူးသင့်လျော်သည်။ ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့၏ ဦးတည်လှုပ်ရှားမှုရှိသော ဥပဒေရာဇဝင်များကို ရှေ့ပြေး courtroom ထဲသို့ ဝင်ရောက်လာရန် စောင့်မျှော်နေပါသည်။ Blue Ridge Secondary School ကို ထူးခြားစွာ ရှေ့နေထိုင်နိုင်စွမ်းဖြင့် ကိုယ်စားပြုပါစေ။ အပူချိန်ဖြင့်၊ Mr Dee Mock Trial Coordinator Blue Ridge Secondary School အထွေထွေ အစီအစဉ် (EOI) စာရွက် - ကျွန်ုပ်သည် Year Level မှ၊ May 28 ရက်နေ့တွင် Blue Ridge Secondary School တွင် ကျင်းပမည့် Mock Trial ပြိုင်ပွဲတွင် ပါဝင်ရန် စိတ်ဝင်စားပါသည်။ မိတ်ဆွေတို့သည် ဒီ EOI စာရွက်ကို May 14 ရက်နေ့တွင် ကျောင်းရုံးသို့ ပြန်လည်သွားပေးလိုက်ပါ။ Mock Trial ပြိုင်ပွဲတွင် ပါဝင်ခြင်းကို အတည်ပြုရန်။"
 Item27 ရှင်သင်တန်းသားများခင်ဗျာ၊ Crystal Valley High School ၏ Year 9-12 သင်တန်းသားများအတွက် လမ်းညွှန်မှုဖွံ့ဖြိုးတိုးတက်ရေး အလုပ်ရုံဆွေးနွေးပွဲတစ်ခုတွင် ပါဝင်ရန် အခွင့်အလမ်းကို ပေးနိုင်ပါသည်။ ဤအလုပ်ရုံဆွေးနွေးပွဲကို ဇွန်လ 12 ရက်နေ့သောကြာနေ့တွင် Crystal Valley High School ၏ Hall တွင် ကျင်းပမည်ဖြစ်သည်။ ဤအလုပ်ရုံဆွေးနွေးပွဲသည် သင်တန်းသားများကို လိုအပ်သော လမ်းညွှန်မှုအရည်အချင်းများ၊ အဖွဲ့အစည်းလုပ်ဆောင်နည်းများနှင့် ဆက်သွယ်ရေးကျွမ်းကျင်မှုများဖြင့် လက်တွေ့ ဦးဆောင်သူများ ဖြစ်လာနိုင်ရန် အားပေးရန် ရည်ရွယ်ထားသည်။ အသေးစိတ်များ - နေ့စွဲ - ဇွန်လ 12 ရက်၊ နေရာ - Crystal Valley High School ၏ Hall၊ ကုန်ကျစရိတ်မရှိပါ။ သင်၏ လမ်းညွှန်မှုစွမ်းရည်များကို တိုးတက်အောင်လုပ်ရန်၊ မိတ်ဆွေများနှင့် ပူးပေါင်းလုပ်ဆောင်ရန်နှင့် အကောင်းမြင့်ပြောင်းလဲမှုကို လှုံ့ဆော်ရန် စိတ်ဝင်စားပါက အောက်တွင် ဖော်ပြထားသော အတည်ပြုချက် (EOI) ဖောင်ကို ပြည့်စုံစွာဖြည့်ပြီး မေလ 28 ရက်နေ့မှီပြီး ကျောင်းရုံးသို့ တင်သွင်းရန် အကြံပြုပါသည်။ လမ်းညွှန်မှုဖွံ့ဖြိုးတိုးတက်ရေး အလုပ်ရုံဆွေးနွေးပွဲတွင် ပါဝင်ခြင်းသည် တန်ဖိုးရှိသော အကြံဉာဏ်များ၊ ကွန်ယက်ဖွဲ့စည်းရန် အခွင့်အလမ်းများနှင့် ယုံကြည်မှုနှင့် ထိရောက်မှုဖြင့် ဦးဆောင်ရန် လက်တွေ့ကိရိယာများကို ပေးစွမ်းပါလိမ့်မည်။ ဤပြောင်းလဲမှုဖြစ်စဉ်တွင် ကျွန်ုပ်တို့နှင့်တကွ ပါဝင်ပါ၊ Crystal Valley High School ၏ အနာဂတ် ဦးဆောင်သူတစ်ဦးအဖြစ် သင့်အား အပြုံးပြုနိင်စေမည့် အရည်အချင်းများကို ဖွင့်လှစ်လိုက်ပါ! နွေးထွေးစွာ၊ Ms Gupta လမ်းညွှန်မှုဖွံ့ဖြိုးတိုးတက်ရေး အဖွဲ့ခေါင်းဆောင် Crystal Valley High School အတည်ပြုချက် (EOI) ဖောင် - ကျွန်ုပ်သည် Year Level မှ သင်တန်းသားဖြစ်ပြီး ဇွန်လ 12 ရက်နေ့တွင် Crystal Valley High School ၏ လမ်းညွှန်မှုဖွံ့ဖြိုးတိုးတက်ရေး အလုပ်ရုံဆွေးနွေးပွဲတွင် ပါဝင်ရန် စိတ်ဝင်စားပါသည်။ ကျေးဇူးပြု၍ ဤ EOI ဖောင်ကို မေလ 28 ရက်နေ့မှီ ကျောင်းရုံးသို့ ပြန်လည်တင်သွင်းပါ
အပိုင်း ၂၈ ရင်ခုန်မှုရှိသော မိဘများနှင့် ထိန်းသိမ်းသူများ၊ P&C ကော်မတီသည် ဇွန်လ ၂၀ ရက်၊ တနင်္ဂနွေနေ့တွင် Riverside Primary School တွင် ကျောင်းအလုပ်ရုံပြိုင်ပွဲအတွက် စေတနာ့ဝန်ထမ်းများကို ဆွေးနွေးနေပါသည်။ ကျွန်ုပ်တို့၏ကျောင်းအခြားအရာများကို ထိန်းသိမ်းခြင်းနှင့် အလှဆင်ခြင်းအတွက် အထူးအခွင့်အရေးတစ်ခုဖြစ်ပြီး ကျောင်းသားများအတွက် အဆင်ပြေသော ပတ်ဝန်းကျင်တစ်ခုဖန်တီးရန် ကူညီပါသည်။ စေတနာ့ဝန်ထမ်းများကို အတတ်ပညာအဆင့်အမျိုးမျိုးမှ ပါဝင်ရန် ဖိတ်ခေါ်ပါသည်။ ဥပမာ၊ သစ်ပင်ပျိုးခြင်း၊ စဉ်ဆင်ခြင်းနှင့် ယေဘုယျထိန်းသိမ်းမှုလုပ်ငန်းများရှိပါသည်။ အလုပ်ရုံပြိုင်ပွဲသည် မနက် ၉:၀၀ မှ ၁၂:၀၀ အထိ ကျင်းပမည်ဖြစ်ပြီး၊ သင်၏အထောက်အပံ့နှင့် ကူညီမှုကို အထူးကျေးဇူးတင်ပါသည်။ သင်၏ကူညီမှုကို ပေးရန် ရရှိနိုင်ပါက၊ အောက်ပါလင့်ခ်မှ လျှောက်ထားပါ - www.schoolworkingbee.com/signup။ သင်၏ပါဝင်မှုသည် ကျောင်းအသိုင်းအဝိုင်းကို တိုးတက်စေရန် အရေးကြီးသော ကြားဖြတ်မှုတစ်ခု ဖြစ်ပါလိမ့်မည်။ ကျွန်ုပ်တို့သည် သင်တို့အားလုံးအတွက် လှပသောနှင့် ကြိုဆိုဖွယ်ရာကျောင်းပတ်ဝန်းကျင်တစ်ခု ဖန်တီးရန် အတူတကွ လုပ်ဆောင်ရန် မျှော်လင့်ပါသည်။ သင်၏အထောက်အပံ့အတွက် ကျေးဇူးတင်ပါတယ်။ ချစ်ခင်စွာဖြင့်၊ Ms Bus P&C ကော်မတီ ဥက္ကဌ Riverside Primary School
အကြောင်းအရာ ၂၉ ချစ်ရသောမိဘ/အုပ်ချုပ်သူ၊ ကျွန်ုပ်သည် ကျွန်ုပ်၏သား/သမီးကို Lakeside Grove High School ကို ကိုယ်စားပြုရန် ခွင့်ပြုပါသည်။ U17s အဖွဲ့တွင် အမျိုးသားကျောင်းဘတ်စကက်ဘောချန်ပျီယံရှစ်တွင်ပါဝင်ရန်။ ချန်ပျီယံရှစ်သည် ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ၁ ရက်မှ ၆ ရက်အထိ Gold Coast တွင် ကျင်းပမည်။ အသေးစိတ်အချက်အလက်များ- ရက်: ၂၀၂၄ ခုနှစ် ဒီဇင်ဘာ ၁ ရက်မှ ၆ ရက် တည်နေရာ: Gold Coast ကုန်ကျစရိတ်: ပါဝင်မှုအတွက် စုစုပေါင်းကုန်ကျစရိတ်မှာ $500 ဖြစ်ပြီး၊ အိပ်ရာ၊ အစားအသောက်၊ သယ်ယူပို့ဆောင်မှု၊ ချန်ပျီယံရှစ်ဝင်ခွင့်နှင့် အဖွဲ့ဝတ်စုံကို အပါအဝင်သည်။ ဝတ်စုံ: အဖွဲ့ဝတ်စုံကို ပေးသွားမည်ဖြစ်ပြီး၊ ကုန်ကျစရိတ်တွင် ပါဝင်သည်။ ကျောင်းသားများသည် ချန်ပျီယံရှစ်ဂိမ်းများနှင့် အခမ်းအနားများတွင် ဝတ်စုံကို ဝတ်ဆင်ရန် လိုအပ်ပါသည်။ ခွင့်ပြုချက်စာချုပ်ကို [ခွင့်ပြုချက်စာချုပ်သတ်မှတ်ချိန်] အတွင်း လက်မှတ်ရေးထိုးပြီး ပြန်လည်ပေးပို့ရန် သေချာပါစေ။ U17s ဘတ်စကက်ဘောအဖွဲ့တွင် သင့်သား/သမီး၏နေရာကို သေချာစေရန် ပထမအကြိမ်ငွေပေးချေမှု $250 သည် [ငွေပေးချေမှုသတ်မှတ်ချိန်] ရက်ခါစ မပြည့်မီ ပြန်လည်ပေးရန် လိုအပ်ပါသည်။ သင့်သား/သမီးသည် နိုင်ငံတကာအဆင့်တွင် ဘတ်စကက်ဘောကျွမ်းကျင်မှုများကို ပြသပြီး Lakeside Grove High School ကို ဂုဏ်ယူစွာ ကိုယ်စားပြုရန် အခွင့်အရေးကို အထူးဝမ်းသာပါသည်။ အဖွဲ့နှင့်အတူ လာရောက်မည့် သင်ကြားရေးအဖွဲ့မှာ မစ္စတာ Ryan Scott (အထွေထွေအကြောင်းအရာ) နှင့် မစ္စ Ms. Emma Turner (အကူအညီသင်ကြားရေး) ဖြစ်ပါသည်။ ကျွန်ုပ်တို့၏ကျောင်း၏အားကစားအစီအစဉ်များနှင့် ကျောင်းသားများ၏ ပြိုင်ပွဲများတွင် ပါဝင်မှုကို အထောက်အပံ့ပေးပါသည်။ မိဘ/အုပ်ချုပ်သူ အမည်; မိဘ/အုပ်ချုပ်သူ လက်မှတ်; ရက်။ ဤခွင့်ပြုချက်စာချုပ်ကို ပထမအကြိမ်ငွေပေးချေမှု $250 နှင့်အတူ ၂၀၂၄ ခုနှစ် နိုဝင်ဘာ ၁၂ ရက်နေ့တွင် ပြန်လည်ပေးပို့ပါ။
 Item30 အဖွဲ့ချုပ်အဖွဲ့ကြီးများ၊ ကျွန်ုပ်တို့သည် Bluebell Grove Primary School ၏ အဆင့် ၂ ကျောင်းသားများကို Sydney Harbour Bridge Pylon Lookout & Museum သို့ အထူးအခွင့်အလမ်းရှိသော ခရီးစဥ်အတွက် ဖိတ်ကြားခြင်းကို ဝမ်းသာစွာ ကြိုးစားပါသည်။ ဤပညာရေးခရီးစဥ်သည် Sydney Harbour Bridge ၏ သမိုင်းနှင့် အင်ဂျင်နီယာရေး အံ့ဖွယ်များကို ကျောင်းသားများ လေ့လာနိုင်မည့် အထူးအတွေ့အကြုံကို ကာမရှင်ပေးပါလိမ့်မည်။ ခရီးစဥ်အသေးစိတ်များ: ရက်: ကြာသပတေး၊ စက်တင်ဘာ 16 ရက်။ ထွက်ခွာချိန်: မနက် 9:00 နာရီ။ ပြန်သွားချိန်: မနက် 2:00 နာရီ။ တည်နေရာ: Sydney Harbour Bridge Pylon Lookout & Museum၊ Sydney။ ဆရာများ: Mrs. Thompson နှင့် Mr. Patel။ သယ်ယူပို့ဆောင်မှု: ကျောင်းသားများသည် ဘတ်စ်ကားဖြင့် သယ်ယူပို့ဆောင်မည်၊ Bluebell Grove Primary School မှ ထွက်ခွာပြီး ပြန်လာမည်။ ခရီးစဥ်အတွင်း ကျောင်းသားများသည်: - Pylon Museum တွင် ဖျော်ဖြေရန်ပြပွဲများနှင့် ပြပွဲများကို လေ့လာပါမည်။ - Sydney Harbour Bridge ၏ ဆောက်လုပ်မှုနှင့် အရေးပါမှုကို သင်ယူပါမည်။ - Pylon Lookout မှ Sydney Harbour ၏ ရှုခင်းများကို ခံစားပါမည်။ - အင်ဂျင်နီယာရေးနှင့် သမိုင်းနှင့် ဆိုင်သော ပညာရေးဆိုင်ရာ လှုပ်ရှားမှုများတွင် ပါဝင်ပါမည်။ သင်၏ကလေးအတွက် ဤခရီးစဥ်တွင် တက်ရောက်ရန် နေရာလျှောက်ထားရန်အတွက် အောက်ပါ ခွင့်ပြုမည်ဆိုပြီး ဖောင်ကို ပြည့်စုံစွာ ဖြည့်စွက်ပြီး စက်တင်ဘာ 6 ရက် (တနင်္လာ) ရက်နေ့တွင် ကျောင်းရုံးသို့ ပြန်လည်တင်ပြပါ။ ခရီးစဥ်၏ ကုန်ကျစရိတ်မှာ ကျောင်းသားလျှင် $25 ဖြစ်ပြီး၊ ၀င်ခွင့်ကြေးနှင့် သယ်ယူပို့ဆောင်မှုကို ဖုံးလွှမ်းပါသည်။ သင့်တွင် မေးခွန်းများရှိပါက သို့မဟုတ် ထပ်တိုးသိရှိရန် လိုအပ်ပါက ကျောင်းရုံးကို ဆက်သွယ်ရန် လွတ်လပ်စွာ ဆက်သွယ်နိုင်ပါသည်။ Sydney Harbour Bridge Pylon Museum တွင် ကျောင်းသားများအတွက် အမှတ်တရနှင့် ပညာရေးအတွေ့အကြုံကို ပေးစွမ်းနိုင်မည်ကို ကျွန်ုပ်တို့ ဝမ်းသာပါသည်။ အထူးဂုဏ်ပြုစွာဖြင့်၊ Mr. Patel AP. ခွင့်ပြုမည်ဆိုသည့် ဖောင်: ကျွန်ုပ်၏ကလေး [ကျောင်းသား၏အမည်] သည် [နှစ်အဆင့်] တွင် Sydney Harbour Bridge Pylon Lookout & Museum သို့ ခရီးစဥ်သ
" အပိုင်း ၃၁ - ဂုဏ်သိက္ခာများ: ဦး, မ, မျိုး, မစ, ဒေါက်တာ, ဦး, မိန်းမ, ပရော်ဖက်ဆာ, ဝေဇာ, သင့်ထင်ရှားမှု။"
 အကြောင်းအရာ 32 ရာသီဥတု: နေ့လည်လှိုင်း၊ မိုးလေတိမ်၊ မိုးရွာ၊ လေပြင်း၊ လေထု၊ နူးညံ့သော၊ နှင်းခဲ၊ မိုးခိုး၊ အအေး၊ မိုးကာ။
အကြောင်းအရာ ၃၃ မင်္ဂလာပါများ - မင်္ဂလာပါ၊ ဟိုင်း၊ ဟေး၊ မနက်ခင်းကောင်းပါစေ၊ နေ့လည်ခင်းကောင်းပါစေ၊ ညချမ်းခင်းကောင်းပါစေ၊ မင်္ဂလာပါ၊ ဟေလို၊ ဂုဏ်ပြုပါတယ်၊ ဟိုင်းနေတာကြီး။
 အကြောင်းအရာ ၃၄ သယ်ယူပို့ဆောင်မှု: ကား၊ ဘတ်စ်ကား၊ ရထားဘူတာ၊ လေဆိပ်၊ တက္ကစီ၊ လေယာဉ်၊ ဖယ်ရီ၊ မော်တိုဆိုက်ကယ်၊ ရှိန်းခွက်၊ မီထရို။
အကြောင်းအရာ ၃၅ - စိတ်ခံစားမှုများ: ပျော်ရွှင်သော၊ ဝမ်းနည်းသော၊ မုန်းတီးသော၊ အနက်နက်သော၊ ရင်ခုန်သော၊ စိတ်ဖိစီးသော၊ စိတ်အာရှာသော၊ အံ့ဩသော၊ ငြီးငွေ့သော၊ ဂရုစိုက်သော။ 
 အရာအမှတ် ၃၆ အိမ်: အိမ်၊ အခန်း၊ ချက်ခြင်းခန်း၊ ရေချိုးခန်း၊ အိပ်ခန်း၊ နေထိုင်ခန်း၊ အသားထိုး၊ ထိုင်ခုံ၊ ပြတင်းပေါက်၊ တံခါး။
" အကြောင်းအရာ ၃၇ အဆင့်များ: စား, သောက်, အိပ်, သင်ယူ, အလုပ်လုပ်, ကစား, ဖတ်, ရေး, နားထောင်, ပြော။"
"အရာ ၃၈ အပတ်ရက်များနှင့် နေ့လည်အချိန်များ: တနင်္လာ, တနင်္ဂနွေနေ့, ဗုဒ္ဓဟူးနေ့, ကြာသပတေးနေ့, သောကြာနေ့, စနေနေ့, တနင်္ဂနွေနေ့, မနက်, နေ့လည်, ည."
"Item39 အရောင်များ: အနီ, အပြာ, အစိမ်း, အဝါ, အနီရောင်, အဖျော်ရောင်, အမည်း, အဖြူ, အရှူး, အညို။ "
အရာဝတ္ထု ၄၀၊ တိရစ္ဆာန်များ: ခွေး၊ ကြက်မ၊ ငှက်၊ ငါး၊ ကျား၊ မြင်း၊ တိရိစ္ဆာန်၊ သိုး၊ ဝက်၊ ငှက်ချောင်း။
 ပစ္စည်း ၄၁ ပုဂ္ဂိုလ် ၁: ဟယ်လို၊ ကျွန်မနာမည်က ဆာရာပါ။ သင်နာမည်ဘယ်လိုခေါ်လဲ? ပုဂ္ဂိုလ် ၂: ဟိုင်း၊ ကျွန်တော်နာမည်က အမီးရ်ပါ။ ဆာရာ၊ တွေ့ရတာဝမ်းသာပါတယ်။ ပုဂ္ဂိုလ် ၁: သင်နဲ့လည်း တွေ့ရတာဝမ်းသာပါတယ် အမီးရ်။ သင်ဘယ်ကမှလာပါသလဲ? ပုဂ္ဂိုလ် ၂: ကျွန်တော် အော်စတြေးလျကနေပါ။ သင်ဘာလဲ ဆာရာ? ပုဂ္ဂိုလ် ၁: ကျွန်မ ဘရာဇီးကပါ။ အော်စတြေးလျမှာနေဖို့ သင်ကြိုက်လား? ပုဂ္ဂိုလ် ၂: ဟုတ်ကဲ့၊ ဒီမှာလွန်စွာကြိုက်တယ်။ ရာသီဥတုက အထူးကောင်းပါတယ်။ သင်ရယ်လို့ ကြိုးစားတဲ့အရာကဘာလဲ ဆာရာ? ပုဂ္ဂိုလ် ၁: ကျွန်မ တောင်တက်ခြင်းနဲ့ စာဖတ်ခြင်းကို ကြိုးစားတာကို ကြိုက်တယ်။ သင်လည်း ဘာလဲ အမီးရ်? ပုဂ္ဂိုလ် ၂: ကျွန်တော် အားကစားကစားရတာနဲ့ ကမ်းခြေကိုသွားရတာကို ကြိုက်ပါတယ်။ ဘာမှ မဖြစ်ရင် တစ်ခါတစ်လေ တောင်တက်ကြမယ်နော်။
Item42 Teen A: ဟယ်လို၊ ကျွန်တော် အိုလက်ဂ်ပါ။ သင့်ရဲ့ အကြိုက်ဆုံး အနုပညာရှင် သို့မဟုတ် ဘက်ဆိုဒ် ဘယ်သူလဲ? ကျွန်တော်က Twenty One Pilots ရဲ့ ပရိသတ်ကြီးပါ။ Teen B: ဟယ်လို၊ ကျွန်တော် ဂျိတ်ဖြစ်ပါတယ်။ ကျွန်တော်က ခါလစ်ကို အကြိုက်လို့ ရှိပါတယ်! သူ့ရဲ့ ဂီတက အထူးသဖြင့် သဘောကျရပါတယ်။ သင်ဟာ ဘယ်တော့မှ တိုက်ရိုက်ဖျော်ဖြေရေးတွေကို မြင်ဖူးပါသလား? Teen A: ဒါက သင့်ရဲ့ ပထမဆုံး ဂီတပွဲလား? ဒီနေရာမှာ အတွင်းအမြင်ကို ကျွန်တော် အရမ်း သဘောကျနေပါတယ်။ Teen B: မဟုတ်ပါဘူး၊ ကျွန်တော် အချို့ ပွဲတွေကို သွားဖူးပါတယ်။ တိုက်ရိုက်ဂီတက ကျွန်တော်အတွက် အထူးအလှည့်အပြောင်း ဖြစ်ပါတယ်။
အချက် ၄၃ ပုဂ္ဂိုလ် ၁: ဟို၊ ကျွန်တော်က အယ်လက်စ်ပါ။ နိုင်ငံတော်ကွန်ဗင်ရှင်းကိုခံစားရလား။ ပုဂ္ဂိုလ် ၂: ဟေ အယ်လက်စ်၊ ကျွန်တော်က အနီဆာပါ။ ဟုတ်ပါတယ်၊ နိုင်ငံတော်ကွန်ဗင်ရှင်းက အံ့ဩစရာပဲ! များများသော ရင်ခုန်ဖွယ်ဝတ်စုံများနဲ့ ပရိသတ်များရှိပါတယ်။ ပုဂ္ဂိုလ် ၁: ဒီမှာ နာမည်ကျော် ကော့စ်ပလေယာများကို တွေ့ခဲ့ပါသလား။ ပုဂ္ဂိုလ် ၂: ငါ့ စိတ်ကြိုက် အနီမေ ရုပ်ရှင်ကာတွန်း အခိုင်အမာအဖြစ် ဝတ်ဆင်ထားတဲ့ ကော့စ်ပလေယာကို တွေ့ခဲ့တယ်။ အရမ်း စိတ်လှုပ်ရှားမှုရှိခဲ့တာ!
Item44 အသစ်ကျောင်းသား: မင်္ဂလာပါ၊ ကျွန်တော်က ကုမာရ်ပါ။ ကျွန်တော် အသစ်ပါ။ မင်းနာမည် ဘာလဲ? အသစ်သူငယ်ချင်း: မင်္ဂလာပါ ကုမာရ်၊ ကျွန်တော်က သီအိုပါ။ မင်းနဲ့တွေ့ရတာ ဝမ်းသာပါတယ်။ ကျောင်းကို သြားကြပါစို့! အသစ်ကျောင်းသား: ကျေးဇူးပါ သီအို။ မင်းနဲ့ တွေ့ရတာလည်း ဝမ်းသာပါတယ်။ သိသလား၊ သိပ္ပံ lab ဘယ်မှာရှိလဲ? အသစ်သူငယ်ချင်း: ဟုတ်ပါတယ်၊ အခန်းလျှောက်လျှောက်မှာ ဘယ်ဘက်ဘက်မှာရှိတယ်။ ကျွန်တော်လည်း အနာဂတ်အခန်းမှာ သိပ္ပံရှိတယ်။ အခြားအခန်းတွေ ရှာဖွေရန် ကူညီပေးရင် လိုလားလား? အသစ်ကျောင်းသား: အရမ်းကောင်းမယ်၊ ကျေးဇူးတင်ပါတယ်!
Item45 ကလေး ၁: ဟိုင်း၊ ကျွန်တော့်နာမည်က လီလီ။ သင့်နာမည်ဘယ်လိုလဲ? ကလေး ၂: ကျွန်တော့်နာမည်က လူရှီယာ။ ကလေး ၁: သင့်မှာ အိမ်မွေးတိရစ္ဆာန်တွေ ရှိလား? ကလေး ၂: ဟုတ်ပါတယ်၊ ကျွန်တော့်မှာ Whiskers အမည်ရှိ ကြောင်တစ်ကောင်ရှိပါတယ်။ သင့်မှာလ呢? ကလေး ၁: အဲဒါတော့ အရမ်းကောင်းပါတယ် Max! ကျွန်တော့်မှာ Sparky အမည်ရှိ ခွေးတစ်ကောင်ရှိပါတယ်။ သူက အရမ်းကစားချင်ပြီး ဘောလုံးတွေကို လိုက်ဖမ်းရတာကို အကြိုက်တယ်။ ကလေး ၂: Whiskers က နေရောင်ထဲမှာ ညှိထိုင်ရတာကို နှစ်သက်ပြီး ယားန့်ဘောလုံးတွေနဲ့ ကစားရတာကိုပါ။
အပိုင်း ၄၆ ခရီးသွား: ခွင့်လွှဲပါ၊ ကျွန်ုပ်ကို ရထားဘူတာသို့ ရောက်ရန် ဘယ်လိုသွားရမည်ကို ပြောပြနိုင်မလား? ဒေသခံ: အတိအကျ၊ တိုက်ရိုက် သွားပါ၊ မုန့်ကွင်းမှာ ဘယ်ဘက်သို့ လှည့်ပြီး၊ အဲဒါဟာ ဒီနေရာမှာပဲဖြစ်ပါတယ်။ ခရီးသွား: ကျေးဇူးတင်ပါတယ်! တက်ခွင့်ဝက်ထိုးရတာ လွယ်လား? ဒေသခံ: ဟုတ်ပါတယ်၊ အတွင်းမှာ အမှန်အမှတ်တွေရှိပါတယ်။ သင့်ခရီးကို ပျော်ပါစေ! ခရီးသွား: ကျေးဇူးတင်ပါတယ်။
 အပိုင်း ၄၇ ဖောက်သည်: ဟိုင်း၊ ကျေးဇူးပြု၍ အရင်ပြောရင် စတိတ်ကို အော်ဒါပေးချင်ပါတယ်။ ဝန်ထမ်း: แน่นอนค่ะ၊ သင်၏ စတိတ်ကို ဘယ်လိုချက်ချင်ပါသလဲ? ဖောက်သည်: ကျွန်ုပ်သည် အလယ်အလတ် ကျက်နပ်မှု (medium-rare) ချက်ချင်ပါသည်။ ဝန်ထမ်း: မှတ်သားထားပါပြီ။ သင်၏ စတိတ်နှင့်အတူ ဘာကြောင်းများလိုချင်ပါသလဲ? ဖောက်သည်: ဟုတ်ကဲ့၊ ကျွန်ုပ်သည် မက်ရှက်ပူတာတို့နှင့် အသည်းထုပ်ဟင်းသီးဟင်းရွက်များကို ယူလိုက်မည်ဖြစ်ပါသည်။ ဝန်ထမ်း: အထူးသဖြင့်၊ ကျွန်ုပ်သည် အခုချင်း စတင်လိုက်ပါမည်။
 အရာ ၄၈ လူ ၁: မင်းရဲ့မိသားစုကဘယ်လိုလဲ? လူ ၂: သူတို့ကအဆင်ပြေပါတယ်။ မင်းရဲ့မိသားစုက ဘယ်လိုလဲ? လူ ၁: မိသားစုက အဆင်ပြေပါတယ်။ မကြာသေးမီက မိသားစုအစုဝေးကြီးကျင်းပခဲ့တယ်။ လူ ၂: အထူးကောင်းပါတယ်။ မင်းမှာ ညီအစ်ကိုတွေရှိလား? လူ ၁: ငါမှာ ညီတစ်ယောက်နဲ့ မမတစ်ယောက်ရှိတယ်။ သူတို့က အဝေးမှာနေပါတယ်။ မင်းဘယ်လိုလဲ? လူ ၂: ငါမှာ မမတစ်ယောက်ရှိပြီး ကျနော်တို့က အရမ်းနီးစပ်ကြပါတယ်။
Item49 ဖောက်သည်: ကျေးဇူးပြု၍ ကောင်းကင်ပေါက်နဲ့ ဘူးများထဲက တိုမိုတိုးတွေကို ဘယ်မှာတွေ့နိုင်မလဲ? အလုပ်သမား: ဟုတ်ကဲ့၊ နှစ်ခုစလုံးဟာ အိုင်လ် ၄ မှာ ရှိရပါမယ်။ ဖောက်သည်: အထူးတလည်၊ ကျေးဇူးပါ။ အလုပ်သမား: ပြproblem မလိုဘူး။ ကောင်းကင်ပေါက်ကို တွေ့ရင် တိုမိုတိုးတွေက အနီးမှာရှိလိမ့်မယ်။
 Item50 သုံးစွဲသူ: ဟိုင်း၊ ဟာမင်တန်ကို ကြည့်ရန် လက်မှတ်ဝယ်ချင်ပါတယ်။ ဒီ သီတင်းပတ်မှာ လက်ရှိရှိလား? ရောင်းသူ: ဟုတ်ပါတယ်၊ ရှိပါတယ်။ လက်မှတ် ဘယ်နှစ်စောင် ဝယ်ချင်ပါသလဲ? သုံးစွဲသူ: လက်မှတ် နှစ်စောင် လိုအပ်ပါတယ်။ ရောင်းသူ: အဆင်ပြေပါတယ်။ ကျွန်တော် Row D မှာ ကိုယ်သွားမယ့် အစားထိုးတွေကို ရှိပါတယ်၊ အစင်းကို ကောင်းကောင်း ကြည့်နိုင်ပါတယ်။ သုံးစွဲသူ: အထူးသင့်လျော်ပါတယ်။ ငါတို့ ရယူပါမယ်။
အရာဝတ္ထု ၅၁ လှုံ့ဆော်စွမ်းအင် ဆိုသည်မှာဘာလဲ။ လှုံ့ဆော်စွမ်းအင်သည် အရာဝတ္ထုတစ်ခု၏ လှုံ့ဆော်မှုကြောင့် ရရှိသော စွမ်းအင်ဖြစ်သည်။ အရာဝတ္ထုတစ်ခုသည် လှုံ့ဆော်နေသောအခါ၌ ၎င်းသည် အလေးချိန်နှင့် လျှောနှုန်းနှစ်ခုအပေါ် မူတည်၍ လှုံ့ဆော်စွမ်းအင်ရှိသည်။ အရာဝတ္ထု၏ အလေးချိန်ကြီးရင်နှင့် ၎င်း၏ လျှောနှုန်းမြန်ရင် လှုံ့ဆော်စွမ်းအင်ပိုမိုရှိသည်။ ဥပမာအားဖြင့် လှုံ့ဆော်နေသော ကားတစ်စီးသည် လှုံ့ဆော်စွမ်းအင်ရှိသည်။ ဤစွမ်းအင်သည် ကားကို အဆုတ်နှင့် တိုက်ဖျက်နိုင်စေပြီး လှုံ့ဆော်မှုကို ဆက်လက်လုပ်ဆောင်နိုင်စေသည်။ လှုံ့ဆော်စွမ်းအင်သည် ရူပဗေဒတွင် အခြေခံအယူအဆဖြစ်ပြီး အရာဝတ္ထုများ၏ လှုံ့ဆော်မှုကို လေ့လာသည့်အခါ နားလည်ရန် အရေးကြီးသော အချက်ဖြစ်သည်။
ပစ္စည်း ၅၂ - ပီထရာ၊ ဂျော်ဒန်၏ အတိုချုပ် သမိုင်း ပီထရာသည် ယခုခေတ် ဂျော်ဒန်ရှိ အဟောင်းမြို့တစ်မြို့ဖြစ်ပြီး ၎င်း၏ အံ့အားသင့်ဖွယ် ကျောက်ဖြတ်အင်ဂျင်နီယာနှင့် သမိုင်းကြောင်းအတွက် ကျော်ကြားသည်။ ခေတ်အလိုက် ခေတ်ကာလ ၆ ရာစု ပြီး အနောက်ဘက်တွင် နာဘေးတီးများက ဖွဲ့စည်းခဲ့ပြီး အဓိပ္ပာယ်အနေနှင့် ကုန်သွယ်ရေးအခြေစိုက်ရာအဖြစ် အောင်မြင်ခဲ့သည်။ ၎င်းသည် အထင်ကရ အင်္ဂါရပ်များဖြစ်သော အထိမ်းအမှတ် (Al-Khazneh) နှင့် ဘုရားကျောင်း (Ad Deir) ကဲ့သို့သော ထူးခြားသော အဆောက်အဦးများကို ပြသခဲ့သည်။ သို့သော်၊ ၄ ရာစု CE တွင် ဘိုဇင်တင်း အုပ်ချုပ်မှုနှင့် ကုန်သွယ်ရေးလမ်းကြောင်းများပြောင်းလဲမှုကြောင့် အောင်မြင်မှုသည် ကျဆင်းခဲ့ပြီး အချိန်အနက် အထင်ရှားမှုအတွက် ထားရှိခဲ့သည်။ ၁၉ ရာစု၏ မိုက်ကတတ်တွင် ဆွစ်ဇာလန် ခရီးသွားရှာဖွေသူ Johann Ludwig Burckhardt က ပီထရာကို ပြန်လည်ရှာဖွေခဲ့ပြီး နိုင်ငံတကာမှ အာရုံစိုက်မှုကို ရရှိခဲ့သည်။ ၁၉၈၅ ခုနှစ်တွင် UNESCO ကမ္ဘာ့အမွေအနှစ်နေရာအဖြစ် သတ်မှတ်ခဲ့သော ပီထရာသည် အဟောင်းဘုရားကျောင်းများ၊ အထိမ်းအမှတ်များနှင့် အဆောက်အဦးများ၏ အံ့ဩဖွယ် သဘာဝကို ဆွဲဆောင်နေပြီး အရှေ့အလယ်ပိုင်းတွင် အထင်ကရ သုတေသနနေရာများအနက် တစ်ခုအဖြစ် ၎င်း၏ အဆင့်အတန်းကို ခိုင်မာစွာ ထိန်းသိမ်းထားသည်။
" အကြောင်းအရာ ၅၃ - ကဗျာအမျိုးအစားများ: ကဗျာများသည် အမျိုးမျိုးသော အမျိုးအစားများနှင့် စတိုင်များရှိပြီး၊ တစ်ခုချင်းစီတွင် ထူးခြားသော အင်္ဂါရပ်များရှိသည်။ ကဗျာအမျိုးအစားတစ်ခုမှာ ဇာတ်လမ်းပြောဆိုသော ကဗျာ ဖြစ်ပြီး၊ စာသားမှတဆင့် ဇာတ်လမ်းတစ်ပုဒ်ကို ပြောသည်။ ဇာတ်လမ်းပြောဆိုသော ကဗျာများတွင် ဇာတ်ကောင်များ၊ ဇာတ်လမ်းနှင့် သရုပ်ပြနေရာတို့ပါရှိပြီး၊ အတိုချုံး ဇာတ်လမ်းတစ်ပုဒ်နှင့် ဆင်ထူသည်။ ကဗျာအမျိုးအစားတစ်ခုမှာ ဟိုက်ကူး (haiku) ဖြစ်ပြီး၊ ဂျပန်ပြည်မှ ရိုးရာကဗျာပုံစံဖြစ်သည်။ ဟိုက်ကူးများတွင် သုံးကြောင်း ရှိပြီး၊ ၅-၇-၅ ဆိုဒ်အရေအတွက်ပါဝင်သည်။ ဟိုက်ကူးများသည် သဘာဝကို အဓိကထားပြီး၊ ရိုးရှင်းစွာ ရင်ခုန်မှု သို့မဟုတ် သရုပ်ပြမှုကို ရှင်းလင်းစွာ ဖျော်ဖြေရန် ရည်ရွယ်သည်။ အခြားသော ကဗျာများတွင် ကိုယ်ရေးကိုယ်တာ ခံစားမှုများ သို့မဟုတ် အတွေးအခေါ်များကို ဖျော်ဖြေရန် ရည်ရွယ်ထားသော အဆိုပါ ကဗျာများနှင့်၊ မျက်နှာကြက် (acrostic) ကဗျာများပါဝင်သည်။ မျက်နှာကြက်ကဗျာတွင် လိုင်းတိုင်း၏ ပထမအက္ခရာသည် တစ်စိတ်တစ်ပိုင်း စကားလုံး သို့မဟုတ် သတင်းစကားကို ဖတ်ရှုနိုင်သည်။ ""မှတ်တမ်းတင်ထားသော ပတ်"" ဟု အမည်ရသော ကြောင်တစ်ကောင် ရှိခဲ့သည်။ သူသည် အမြဲတမ်း အနီရောင် ညောင်ရောင်ကို ဝတ်ဆင်ခဲ့သည်။ သူသည် ကDance လုပ်ပြီး သက်တမ်းရှည်စွာ ချစ်ခြင်းခံခဲ့သည်။ သူ၏ ညောင်ရောင်တွင် ဆက်လက်ကြိုးစားခဲ့သည်။ လူတိုင်းသည် သူကို အကြင်နာခံခဲ့သည်။ ဤ လိမ့်မိုက်သည် ကဗျာ၏ အပျော်အပါးနှင့် ကစားမှုကို လူငယ်ဖတ်ရှုသူများထံ မိတ်ဆက်ပေးသည်။ ၎င်းသည် ရိုးရှင်းသော ဂီတစဉ်နှင့် ဟာသဖြစ်သော အကြောင်းအရာဖြင့် ၈ နှစ်အရွယ်ကလေးများကို ကဗျာ၏ ကြွယ်ဝမှုကို ခံစားခွင့်ပြုသည်။ ၎င်းသည် ကလေးများကို ကဗျာများကို အမျိုးအစားနှင့် ပုံစံအမျိုးမျိုးတွင် ရှာဖွေရန် လှုံ့ဆော်နိုင်သည်။"
အကြောင်းအရာ ၅၄ - ဇီယူစ်နှင့် ပိုဆိဒွန်တို့၏ ဆက်နွယ်မှု။ ဇီယူစ်နှင့် ပိုဆိဒွန်သည် ဂရိတ်မိုက်သိုလ်၏ ထင်ရှားသောပုဂ္ဂိုလ်များဖြစ်ပြီး၊ မတူညီသော အပိုင်းအစများကို အုပ်ချုပ်သော အင်အားကြီးသော ဘုရားများဖြစ်ကြသည်။ ဇီယူစ်ကို ဘုရားများ၏ မင်းသားဟု တွင်သတ်မှတ်ပြီး၊ အကောင်းမြင်၊ မိုးလေဝသနှင့် အသံတိတ်များကို အုပ်ချုပ်သည်။ အဖွားကို ပိုဆိဒွန်သည် ပင်လယ်၊ လှိုင်းပျက်ကွက်များနှင့် မြင်းများ၏ ဘုရား ဖြစ်သည်။ သူတို့သည် အစ်မနှင့် အစ်ကိုတို့ဖြစ်ပြီး၊ တိုင်းတာများသော ကွန်းရုပ်ကြီးဖြစ်သော ခရိုနပ်စ်နှင့် ရေဟာ၏ သားများဖြစ်သည်။ ၎င်းတို့၏ ဆက်နွယ်မှုသည် ရှုပ်ထွေးပြီး အချို့အခါများတွင် ကျဉ်းမြောင်းသည်။ အစ်ကိုဟေဒီစ်နှင့်အတူ၊ ၎င်းတို့သည် အဓိပ္ပါယ်ကြီးသော ဘုရားများ၏ ရှေ့ဆောင်အဖွဲ့ကို ဖွဲ့စည်းသည်။ ဇီယူစ်သည် မောင့်အိုလင်ပပ်စ်၏ အုပ်ချုပ်သူဖြစ်ပြီး၊ ဘုရားများနှင့် လူသားများအကြား စည်းမျဉ်းစည်းကမ်းကို ထိန်းသိမ်းထားသော ဉာဏ်ရှိသော၊ တရားမျှတသော ခေါင်းဆောင်အဖြစ် ဖော်ပြသည်။ ပိုဆိဒွန်သည် သူ၏ စိတ်ခွင့်လွှတ်မှုအတွက် ကြေကွဲမှုရှိသော ဘုရားဖြစ်ပြီး၊ ပင်လယ်များတွင် အင်အားကြီးကို ထိန်းချုပ်ပြီး၊ စိတ်ခွင့်လွှတ်ရာတွင် လှိုင်းများနှင့် လှိုင်းပျက်ကွက်များကို လွှတ်ပေးနိုင်သည်။ သူတို့၏ မိသားစုဆက်နွယ်မှုရှိသော်လည်း၊ ဇီယူစ်နှင့် ပိုဆိဒွန်သည် စည်းကမ်းများကို ကြုံတွေ့ရသည်။ အထူးသဖြင့် အာသင်၏ မိုက်သိုလ်မှာ၊ ဘုရားနှစ်ပါးသည် မြို့ကို အထောက်အပံ့ပေးရန် အထောက်အပံ့များပေးရန် ကြိုးစားခဲ့ကြသည်။ ပိုဆိဒွန်က ရေတောင့်တစ်ခုကို ရှေ့နေခဲ့သော်လည်း၊ ဇီယူစ်က သစ်သီးသစ်ကို ပေးခဲ့သည်။ ဉာဏ်ရဲ့ ဘုရားဖြစ်သော အာသင်သည် သင်္ချိုင်းကို ရွေးချယ်ခဲ့ပြီး၊ ၎င်းသည် ပိုဆိဒွန်၏ စိတ်ညစ်မှုကို ဖြစ်စေခဲ့သည်။ အကျဉ်းချုပ်ရင်၊ ၎င်းတို့၏ ဆက်နွယ်မှုသည် အစုအဝေးတွင် အာဏာနှင့် အာဏာကို မျှဝေခြင်းနှင့် အပြိုင်အဆိုင်များကြောင့် ဘုရားများ၏ န
"အပိုင်း 55 သင်ခန်းစာအစီအစဉ်: ""Macbeth"" ၏ ဇာတ်ကောင်ဖွံ့ဖြိုးမှု။ ရည်မှန်းချက်: Shakespeare ၏ ကစားသမားတွင် Macbeth ၏ ဇာတ်ကောင်ဖွံ့ဖြိုးမှုကို မျှော်မှန်းခြင်း; Macbeth ၏ ဇာတ်ကောင်တွင် အဓိပ္ပာယ်ရှိသော အင်္ဂါရပ်များ၊ လှုံ့ဆော်မှုများနှင့် ပြောင်းလဲမှုများကို ဖော်ထုတ်ပါ။ လိုအပ်သော ပစ္စည်းများ: ကျောင်းသားတစ်ဦးချင်းစီအတွက် ""Macbeth"" ၏ ကူးပြောင်းထားသော အကူးအပြောင်းများ; အဖြူရောင်ဖိုက်နှင့် မာကာများ; ဇာတ်ကောင်အကဲခတ်မေးခွန်းများ ပါသော လက်ဆောင်စာရွက်များ; ဗီဇွယ်အထောက်အထားများ (optional); သင်ခန်းစာအစီအစဉ်: အစပြုခြင်း (10 မိနစ်): စာပေလာကတွင် ဇာတ်ကောင်ဖွံ့ဖြိုးမှု၏ အရေးကြီးမှုကို ဆွေးနွေးပြီး Macbeth ကို မိတ်ဆက်ပါ။ ဇာတ်ကောင်အကဲခတ်ခြင်း (20 မိနစ်): အတန်းကို အသေးစားအုပ်များအဖြစ်ခွဲပြီး, တစ်ခုချင်းစီကို Macbeth ၏ ဇာတ်ကောင်အပေါ် ဦးစားပေးထားသော အတိုင်းအတာသို့မဟုတ် အခန်းကို ချမှတ်ပါ။ ကျောင်းသားများသည် အကြောင်းအရာကို ဖတ်ပြီး သူ့ရဲ့ လုပ်ရည်လုပ်ရမူများ၊ စိတ်တွင်းနှင့် စကားလုံးများကို အာရုံစိုက်ပြီး အကဲခတ်ပါမည်။ အပြုံအဖွဲ့ ဆွေးနွေးချက် (15 မိနစ်): Macbeth ၏ ဇာတ်ကောင်ဖွံ့ဖြိုးမှုအပေါ် ဆွေးနွေးရန် ပြန်လည်စုစည်းပါ။ ကျောင်းသားများကို မိမိတို့၏ အကဲခတ်မှုများမှ အတွေးအမြင်များကို မျှဝေဖို့ လှုံ့ဆော်ပါ။ ဇာတ်ကောင်အင်္ဂါရပ်များ လှုပ်ရှားမှု (15 မိနစ်): အဖြူရောင်ဖိုက်ပေါ်တွင် Macbeth နှင့် ဆက်နွယ်သော ဇာတ်ကောင်အင်္ဂါရပ်များကို စာရင်းပြုစုပါ (ဥပမာ - လှုံ့ဆော်မှုရှိသော၊ အကြောင်းဖန်တီးသော၊ အပြစ်လူဖြစ်သော)။ ကျောင်းသားများသည် အင်္ဂါရပ်တစ်ခုချင်းစီကို ထောက်ခံရန် စာသားအထောက်အထားများကို ပေးပါမည်။ သ reflection နှင့် လျှောက်လွှာ (10 မိနစ်): ကျောင်းသားများကို ဇာတ်ကောင်ဖွံ့ဖြိုးမှုကို နားလည်ခြင်းသည် ကစားသမားကို ဘယ်လို ချစ်မြတ်နိုးမှုကို မြှင့်တင်ပေးသည်ကို တင်ပြပါ။ သီးသန့်အခန်းသို့မဟုတ် ကိုယ်ပိုင်စကားပြောမှုကို အကဲခတ်ရန် ရေးသားမှုအလုပ်အကိုင်တစ်ခု"
အကြောင်းအရာ ၅၆ သင်ခန်းစာခေါင်းစဉ်: 'oo' အသံကိုလေ့လာခြင်း။ ဒီဖိုနစ်သင်ခန်းစာသည် 'oo' အသံကို NSW အင်္ဂလိပ် K-10 ပညာရေးအစီအစဉ်နှင့် Stage 1 ကျောင်းသားများ (ကစားသင်တန်းမှ Year 2) အတွက် ကိုက်ညီပါသည်။ သင်ယူရန်ရည်ရွယ်ချက်: ကျောင်းသားများသည် 짧 'oo' အသံ (အကြောင်း 'စာအုပ်') နှင့် ရှည် 'oo' အသံ (အကြောင်း 'လ') ကို အသိအမှတ်ပြုခြင်းနှင့် ကွဲပြားခြားနားခြင်းကို လေ့လာပါမည်။ NSW အင်္ဂလိပ် K-10 ပညာရေးအစီအစဉ်ဆက်စပ်မှုများ: ရန်ပုံတင်စကားလုံးများနှင့် စကားလုံးတစ်ခုချင်းစီကို အသိအမှတ်ပြုပါ (ENe-7B)။ ဆက်သွယ်မှုနည်းလမ်းများကို နားလည်ပါ (ENe-8B)။ သင်ခန်းစာလုပ်ငန်းများ: အကြောင်းအရာ (တစ်စုတစ်ထောင် - ၁၀ မိနစ်): 'oo' ပါသော စကားလုံးများ၏ ဓာတ်ပုံများကို ပြသပါ (ဥပမာ၊ စာအုပ်၊ လ)။ ရှည် 'oo' နှင့် 짧 'oo' အသံများအကြား ကွာခြားမှုများကို ဆွေးနွေးပါ။ ဖိုနစ်ခွဲခြားရန် လုပ်ငန်း (သေးသေးငယ်ငယ် အုပ်စု - ၁၅ မိနစ်): 짧 နှင့် ရှည် 'oo' အုပ်စုများသို့ စကားလုံးကတ်များကို ခွဲခြားရန် ပေးပါ။ ကျောင်းသားများကို စကားလုံးများကို မြတ်မြတ်စွာ ဖတ်ရန် လှုံ့ဆော်ပါ။ အပြန်အလှန် ဂိမ်း (တစ်စုတစ်ထောင် - ၁၀ မိနစ်): ကျောင်းသားများ 'oo' စကားလုံးများကို သတ်မှတ်ပြီး ခွဲခြားရန် ဂိမ်းကစားရန် ဒစ်ဂျစ်တယ်အရင်းအမြစ်ကို အသုံးပြုပါ။ ဖတ်ခြင်းနှင့်ရေးခြင်းလုပ်ငန်း (တစ်ဦးချင်း - ၁၅ မိနစ်): 'oo' စကားလုံးများပါသော စာကြောင်းများ သို့မဟုတ် 짧 ရှမ်းဇာတ်လမ်းများကို ဖြန့်ဝေပါ။ ကျောင်းသားများသည် 'oo' အသံများကို အောက်ခြေချပြီး ကိုယ်ပိုင်စာကြောင်းများကို ပုံဆွဲပါ။ အဆုံးသတ် (တစ်စုတစ်ထောင် - ၅ မိနစ်): 짛 'oo' အသံများနှင့် ရှည် 'oo' အသံများကို ပြန်လည်သုံးသပ်ပါ။ ကျောင်းသားများကို သူတို့၏ စာကြောင်းများကို မျှဝေရန် ဖိတ်ခေါ်ပါ။ အကဲဖြတ်မှု: ကျောင်းသားများ၏ ပါဝင်မှု၊ ဖတ်ခြင်းနှင့်ရေးခြင်း လုပ်ငန်းများအပေါ် တွေ့ရှိချက်နှင့် တုံ့ပြန်ချက်များမှတစ်ဆင့် ဖောင်မက်တစ် အကဲဖြတ်မှုကို ဖ
အရာ 57 ခေါင်းစဉ် သာမန်သမိုင်းကို လေ့လာခြင်း။ အချိန်ကာလ: ၁၀ ပတ် အပတ် ၁ သာမန်သမိုင်းကို အသိပေးခြင်း: သာမန်သမိုင်းတွင် အဓိပ္ပာယ်ရှိသည့် အကြောင်းအရာများနှင့် အဓိပ္ပာယ်များကို အကျဉ်းချုပ်; သမိုင်းဆိုင်ရာ ရှာဖွေရန် ကျွမ်းကျင်မှုများနှင့် အဓိက အရင်းအမြစ်များကို အသိပေးခြင်း။ အပတ် ၂-၃ စက်မှုလှုပ်ရှားမှု: စက်မှုလှုပ်ရှားမှု၏ အကြောင်းရင်းများနှင့် အကျိုးသက်ရောက်မှုများကို လေ့လာခြင်း; စက်မှုတိုးတက်မှုက လူမှု၊ စီးပွားရေးနှင့် နည်းပညာများတွင် ဖြစ်သည့် သက်ရောက်မှုကို စူးစိုက်စွာ သုတေသနပြုခြင်း; စက်မှုလှုပ်ရှားမှု၏ အဓိက အောင်မြင်မှုများနှင့် အမှီအခိုက်များကို ဆွေးနွေးခြင်း။ အပတ် ၄-၅ ကမ္ဘာ့စစ်များ: ကမ္ဘာ့စစ် ၁ နှင့် ကမ္ဘာ့စစ် ၂ ၏ အကြောင်းရင်းများနှင့် မူဝါဒများကို လေ့လာခြင်း; နှစ်ခုလုံးတွင် အဓိက ဦးဆောင်သူများ၊ အဖွဲ့ချုပ်များနှင့် ဖြစ်ရပ်များ၏ အခန်းကဏ္ဍကို စိစစ်ခြင်း; စစ်ပွဲ၏ သက်ရောက်မှုကို လူထု၊ အသိုက်အတွင်နှင့် နိုင်ငံများအပေါ် ဖျော်ဖြေရန် စဉ်းစားခြင်း။ အပတ် ၆-၇ လူ့အခွင့်အရေး လှုပ်ရှားမှု: အမေရိကန်ပြည်ထောင်စုတွင် လူ့အခွင့်အရေး လှုပ်ရှားမှုနှင့် ၎င်း၏ အဓိက ပုဂ္ဂိုလ်များကို လေ့လာခြင်း; အလွန်အမင်း ညီမျှမှု၊ တရားမှန်မှုနှင့် လူမှုပြောင်းလဲမှုအတွက် အခိုက်အတန့်ကို စူးစိုက်စွာ ရှာဖွေရန်; လူ့အခွင့်အရေး လှုပ်ရှားမှု၏ အမွေအနှစ်နှင့် ၎င်း၏ ကမ္ဘာလုံးဆိုင်ရာ သက်ရောက်မှုကို ဆွေးနွေးခြင်း။ အပတ် ၈-၉ ဩစတြေးလျ သမိုင်း: ဩစတြေးလျ သမိုင်းရှိ အဓိပ္ပာယ်ရှိ ဖြစ်ရပ်များနှင့် တိုးတက်မှုများကို လေ့လာခြင်း၊ သမ္မတစည်းဝိုင်း၊ ရွှေရှာခြင်းနှင့် အင်မတန်များ; ဒေသခံ ဩစတြေးလျများနှင့် အစောပိုင်း အခြေစိုက်သူများ၏ အတွေ့အကြုံများကို စူးစိုက်စွာ သုတေသနပြုခြင်း; ဩစတြေးလျ လူမှုအဖွဲ့အစည်း၏ မူလစား ဤအစီအစဉ်သည် အဆင့် ၃ ကျောင်းသားများကို နောက်ဆုံးခေတ်သမိုင်းမှ အဓိကဖြစ်ရပ်များနှင့် ဖွံ့ဖြိုးတိုးတက်မှုများကို ရှာဖွေရန် ပါဝင်စေခြင်းကို ရည်ရွယ်ထားသည်။ ၎င်းသည် သမိုင်းဆိုင်ရာ အသိပညာ၊ ကြည့်ရှုစိတ်ခေါ်ဆောင်နိုင်မှုများနှင့် ကမ္ဘာလုံးဆိုင်ရာဖြစ်ရပ်များ၏ ဆက်စပ်မှုကို နားလည်မှုတိုးမြှင့်ရန် ကူညီပေးမည်ဖြစ်သည်။
 Item58 PEEEL အပိုင်းကို ရှင်းပြရန်။ PEEEL အပိုင်းကို 12 နှစ်သားလေးတွေကို ရှင်းပြဖို့ အဆင့်လေးလေးနဲ့ သုံးပြောပါမယ်။ ဥပမာအနေနဲ့၊ PEEEL အပိုင်းကို အရသာရှိတဲ့ ဘာဂာတစ်ခု ဆောက်လုပ်ခြင်းလိုမျိုး တွေးပါ။ P က လက်ဆွဲသား (Patty) အတွက်ဖြစ်ပြီး၊ အဆိုအရ အပိုင်းရဲ့ အဓိပ္ပါယ် သို့မဟုတ် ခေါင်းစဥ်ပါ။ လက်ဆွဲသားက ဘာဂာရဲ့ အဓိကအစိတ်အပိုင်းဖြစ်တဲ့အတိုင်း၊ သင့်ရဲ့ အဓိကအချက်က သင်ပြောချင်တဲ့ အဓိက အတွေးပါ။ ပြီးရင် E က သင့်ဘာဂာထဲမှာ အပိုဆောင်း စပ်ဆင်ခြင်းလိုမျိုးဖြစ်ပါတယ်။ ဤအပိုဆောင်းတွေက သင့်အဓိကအချက်ကို ထောက်ခံဖို့ ဥပမာ သို့မဟုတ် အထောက်အထားများဖြစ်ပါတယ်။ အပိုဆောင်းတွေက ဘာဂာကို အရသာရှိစေတဲ့အတိုင်း၊ သင့်ရဲ့ ဥပမာတွေက သင့်အချက်ကို ပိုမိုအားကောင်းပြီး သက်သေခံစေရန် ကူညီပါတယ်။ ထို့နောက် E ကို အကြောင်းရှင်းပြခြင်းအတွက် ပြန်လည်အသုံးပြုပါတယ်။ ဤမှာ သင့်ရဲ့ ဥပမာ သို့မဟုတ် အထောက်အထားတွေဟာ သင့်အဓိကအချက်နဲ့ ဘယ်လိုဆက်စပ်နေသလဲဆိုတာ ရှင်းပြတာဖြစ်ပါတယ်။ ဒါဟာ သင့်မိတ်ဆွေတွေကို ဘာဂာအတွက် အပိုဆောင်းတွေကို ရွေးချယ်တဲ့ အကြောင်းပြောနေတဲ့အတိုင်းပါ။ အထွက်အချက်အနေဖြင့် L က ဆက်စပ်ခြင်းအတွက် ဖြစ်ပါတယ်။ ဤမှာ သင့်ရဲ့ အဓိကအချက်ကို ပြန်လည်ဆက်စပ်ပြီး အပိုင်းကို သုံးစွဲခြင်းဖြစ်ပါတယ်။ ဒါဟာ သင့်ဘာဂာရဲ့ အထက်ပိုင်းကို ထား၍ အရာအားလုံးကို ညှိညွတ်ထားတာလိုမျိုးပါ။ နောက်ဆုံး E က အဆုံးသတ် သို့မဟုတ် အပိုစိတ်တွေ အတွက်ဖြစ်ပါတယ်။ ဤမှာ သင့်ရဲ့ အဓိကအချက်နဲ့ ဆက်စပ်တဲ့ နောက်ဆုံးမှတ်ချက်တွေ၊ ထင်မြင်ချက်တွေ သို့မဟုတ် အခန့်မှန်းချက်တွေ ထည့်သွင်းပါ။ ဒါဟာ သင့်အရသာရှိတဲ့ ဘာဂာကို နောက်ဆုံး အရသာခံစားရတဲ့ အချိန်လိုမျိုးပါ။ ဒီနည်းလမ်းကို အသုံးပြုပြီး 12 နှစ်သားလေးတွေက PEEEL အပိုင်းရဲ့ ဖွဲ့စည်းမှုနဲ့ ရည်ရွယ်ချက်ကို ပိုမိုကောင်းမွန်စွာ နားလည်နိုင်ပါလိမ့်မယ်။
အထွေထွေ59 ၅နှစ်အရွယ်ကလေးကို လျော့ချခြင်းကို ရိုးရှင်းစွာ ရှင်းပြနိုင်သော နည်းလမ်း။ သင့်မှာ သီးချိုနှစ်ခုရှိကြောင်း စိတ်ကူးပါ။ သင့်မှာ သီးချို ၅ မျိုးရှိသည်။ အခု သင့်သူငယ်ချင်းကို သီးချို ၂ မျိုး ပေးလိုက်ရင် သင့်မှာ ဘယ်လောက် ကျန်သလဲ? သင့်ရဲ့ သီးချို ၅ မျိုးနဲ့ စတင်ပါ; အခု သီးချို ၂ မျိုး လျော့ပါ။ သင့်ရဲ့ လက်တွေကို အသုံးပြုပြီး လျော့ချမယ်လို့ သရုပ်ပြနိုင်ပါတယ်; သင့်မှာ ကျန်ရှိတဲ့ သီးချိုတွေကို ရေတွက်ပါ။ ဒါကြောင့် သင့်မှာ သီးချို ၅ မျိုးရှိခဲ့ပြီး သီးချို ၂ မျိုး ပေးလိုက်ရင် သင့်မှာ ကျန်ရှိတဲ့ သီးချိုတွေကို ရေတွက်ပါ: ၁ သီးချို ကျန်; ၂ သီးချို ကျန်; ၃ သီးချို ကျန်။ သင့်မှာ ၃ သီးချို ကျန်ပါတယ်။ ဒါကြောင့် ကျွန်တော်တို့ ပြောနိုင်ပါတယ်: သီးချို ၅ မျိုး - သီးချို ၂ မျိုး = သီးချို ၃ မျိုး။ ဒါဟာ လျော့ချခြင်းဖြစ်ပါတယ်။ အုပ်စုမှ အရာဝတ္ထုအချို့ကို လျော့ချပြီး ဘယ်လောက် ကျန်လဲဆိုတာ ကြည့်ခြင်းလိုပါပဲ။
အပိုင်း 60: အခြားသော ကျောက်များ၊ သတ္တုများနှင့် သစ်ပင်နှင့် တိရစ္ဆာန်များ၏ ကျန်မာကျန်ရှင်များမှ လေးနက်သော အစိတ်အပိုင်းများဖြင့် များပြားသော မျက်နှာပြင်ကျောက်များ ဖွဲ့စည်းထားသည်။ ၎င်းတို့သည် မိုးလွင့်ခြင်းဟုခေါ်သော လုပ်ငန်းစဉ်ဖြင့် စတင်သည်။ အရွယ်အစားကြီးသော ကျောက်များသည် သေးငယ်သော အစိတ်အပိုင်းများသို့ ပြောင်းလဲသည်။ ဤအပိုင်းများသည် အလွန်လွယ်ကူစွာ လေ၊ ရေနှင့် အခြားသော အစိတ်အပိုင်းများဖြင့် ရွှေ့လျားသွားပြီး အလွန်လွယ်ကူသော ညှဉ်းနုတ်ခြင်း လုပ်ငန်းစဉ်ဖြင့် လှုပ်ရှားသည်။ လေသို့မဟုတ် ရေသည် အဆက်ဆက်နှင့် လျော့နည်းလာသောအခါ၊ ဤအစိတ်အပိုင်းများသည် အလွှာများတွင် အနားယူရန် ခွင့်ပြုသည်။ ၎င်းကို သိုလှောင်ခြင်းဟု အမည်တွင် ခေါ်ဆိုသည်။ အချိန်ကြာလာသည်နှင့်အမျှ အပိုင်းများ ပိုမိုတိုးလာသည်။ အထက်တွင်ရှိသည့် အလွှာများမှ အလေးချိန်သည် အောက်တွင်ရှိသည့် အလွှာများကို ဖိအားဖြင့် ဖိပါသည်။ ၎င်းကို ဖိအားဖြင့် ပုံဖော်ခြင်းဟု အမည်ပေးသည်။ ရေနှင့်အတူ သတ္တုများသည် အစိတ်အပိုင်းများကို ပူးတွဲရန် အကြိုးအနက်အဖြစ် လုပ်ဆောင်သည်။ ၎င်းတို့သည် ရေစည်ခြင်းမှတဆင့် သံလွင်ကျောက်ကို ဖန်တီးသည်။ ကျောက်မျိုးများသည် သုံးမျိုးရှိသည်။ ကျောက်ကြီးများသည် အခြားကျောက်များ၏ အစိတ်အပိုင်းများဖြင့် ဖွဲ့စည်းထားသည်။ ဥပမာအားဖြင့် ကျောက်ပါး။ ဓာတ်ခွဲကျောက်များသည် ရေနှင့် ထွက်လွှတ်သော သတ္တုများမှ ဖွဲ့စည်းပါသည်။ ဥပမာအားဖြင့် ကျောက်ခဲ။ အ organics ကျောက်များသည် သက်ရှိများ၏ ကျန်မာကျန်ရှင်များမှ ဖွဲ့စည်းထားသည်။ ဥပမာအားဖြင့် သစ်သား။ ကျောက်များသည် အရေးကြီးသည်။ အကြောင်းပြချက်များမှာ ၎င်းတို့တွင် အများအားဖြင့် သမိုင်းကြောင်းများပါရှိသည်။ ၎င်းတို့သည် သက်ရှိများ၏ ဘဝအကြောင်း လမ်းညွှန်ချက်များကို ပေးသည်။ ၎င်းတို့သည် သစ်သားနှင့် ရေနံကဲ့သို့ အထူးအရင်းအနှီးများကိုပါ ပါဝင်သည်။ စုစုပေါင်းအားဖြင့်၊ ကျောက်များသည် ကျွန်ုပ်တို့ကို ကမ္ဘာ့သမိုင်းကို လေ့လာရန် ကူညီသည်။
